#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002becb087b60 .scope module, "somador_e_subtrator_tb" "somador_e_subtrator_tb" 2 4;
 .timescale -9 -9;
v000002becb11a510_0 .var "a", 7 0;
v000002becb118b70_0 .var "b", 7 0;
v000002becb11a010_0 .net "s1", 8 0, L_000002becb11da50;  1 drivers
v000002becb11a5b0_0 .net "s2", 8 0, L_000002becb11cfb0;  1 drivers
S_000002becb0c6fe0 .scope module, "uut" "somador_e_subtrator" 2 9, 3 7 0, S_000002becb087b60;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 9 "s1";
    .port_info 3 /OUTPUT 9 "s2";
v000002becb119ed0_0 .net "a", 7 0, v000002becb11a510_0;  1 drivers
v000002becb118df0_0 .net "b", 7 0, v000002becb118b70_0;  1 drivers
v000002becb1194d0_0 .net "c_soma", 6 0, L_000002becb11d230;  1 drivers
v000002becb119610_0 .net "c_sub", 6 0, L_000002becb11e090;  1 drivers
v000002becb119750_0 .net "s1", 8 0, L_000002becb11da50;  alias, 1 drivers
v000002becb119f70_0 .net "s2", 8 0, L_000002becb11cfb0;  alias, 1 drivers
L_000002becb11a290 .part v000002becb11a510_0, 0, 1;
L_000002becb118e90 .part v000002becb118b70_0, 0, 1;
L_000002becb11a650 .part v000002becb11a510_0, 1, 1;
L_000002becb118f30 .part v000002becb118b70_0, 1, 1;
L_000002becb119070 .part L_000002becb11d230, 0, 1;
L_000002becb119390 .part v000002becb11a510_0, 2, 1;
L_000002becb119570 .part v000002becb118b70_0, 2, 1;
L_000002becb119430 .part L_000002becb11d230, 1, 1;
L_000002becb11dd70 .part v000002becb11a510_0, 3, 1;
L_000002becb11de10 .part v000002becb118b70_0, 3, 1;
L_000002becb11d050 .part L_000002becb11d230, 2, 1;
L_000002becb11e130 .part v000002becb11a510_0, 4, 1;
L_000002becb11d910 .part v000002becb118b70_0, 4, 1;
L_000002becb11e6d0 .part L_000002becb11d230, 3, 1;
L_000002becb11e590 .part v000002becb11a510_0, 5, 1;
L_000002becb11d870 .part v000002becb118b70_0, 5, 1;
L_000002becb11d9b0 .part L_000002becb11d230, 4, 1;
L_000002becb11daf0 .part v000002becb11a510_0, 6, 1;
L_000002becb11e1d0 .part v000002becb118b70_0, 6, 1;
L_000002becb11d730 .part L_000002becb11d230, 5, 1;
LS_000002becb11d230_0_0 .concat8 [ 1 1 1 1], v000002becb0c37d0_0, v000002becb0c2bf0_0, v000002becb0c46d0_0, v000002becb0c3370_0;
LS_000002becb11d230_0_4 .concat8 [ 1 1 1 0], v000002becb0c2b50_0, v000002becb0c3910_0, v000002becb0c3a50_0;
L_000002becb11d230 .concat8 [ 4 3 0 0], LS_000002becb11d230_0_0, LS_000002becb11d230_0_4;
L_000002becb11e950 .part v000002becb11a510_0, 7, 1;
L_000002becb11d7d0 .part v000002becb118b70_0, 7, 1;
L_000002becb11e450 .part L_000002becb11d230, 6, 1;
LS_000002becb11da50_0_0 .concat8 [ 1 1 1 1], v000002becb0c3230_0, v000002becb0c4450_0, v000002becb0c3c30_0, v000002becb0c3cd0_0;
LS_000002becb11da50_0_4 .concat8 [ 1 1 1 1], v000002becb0c3410_0, v000002becb0c2e70_0, v000002becb0c3d70_0, v000002becb0b3f20_0;
LS_000002becb11da50_0_8 .concat8 [ 1 0 0 0], v000002becb0b5960_0;
L_000002becb11da50 .concat8 [ 4 4 1 0], LS_000002becb11da50_0_0, LS_000002becb11da50_0_4, LS_000002becb11da50_0_8;
L_000002becb11ce70 .part v000002becb11a510_0, 0, 1;
L_000002becb11db90 .part v000002becb118b70_0, 0, 1;
L_000002becb11d410 .part v000002becb11a510_0, 1, 1;
L_000002becb11dc30 .part v000002becb118b70_0, 1, 1;
L_000002becb11dcd0 .part L_000002becb11e090, 0, 1;
L_000002becb11d2d0 .part v000002becb11a510_0, 2, 1;
L_000002becb11deb0 .part v000002becb118b70_0, 2, 1;
L_000002becb11d370 .part L_000002becb11e090, 1, 1;
L_000002becb11cf10 .part v000002becb11a510_0, 3, 1;
L_000002becb11d4b0 .part v000002becb118b70_0, 3, 1;
L_000002becb11e810 .part L_000002becb11e090, 2, 1;
L_000002becb11cd30 .part v000002becb11a510_0, 4, 1;
L_000002becb11d550 .part v000002becb118b70_0, 4, 1;
L_000002becb11d5f0 .part L_000002becb11e090, 3, 1;
L_000002becb11df50 .part v000002becb11a510_0, 5, 1;
L_000002becb11cb50 .part v000002becb118b70_0, 5, 1;
L_000002becb11e630 .part L_000002becb11e090, 4, 1;
L_000002becb11d690 .part v000002becb11a510_0, 6, 1;
L_000002becb11e270 .part v000002becb118b70_0, 6, 1;
L_000002becb11dff0 .part L_000002becb11e090, 5, 1;
LS_000002becb11e090_0_0 .concat8 [ 1 1 1 1], v000002becb0b46a0_0, v000002becb11a3d0_0, v000002becb118fd0_0, v000002becb118cb0_0;
LS_000002becb11e090_0_4 .concat8 [ 1 1 1 0], v000002becb119bb0_0, v000002becb1199d0_0, v000002becb1197f0_0;
L_000002becb11e090 .concat8 [ 4 3 0 0], LS_000002becb11e090_0_0, LS_000002becb11e090_0_4;
L_000002becb11e310 .part v000002becb11a510_0, 7, 1;
L_000002becb11e3b0 .part v000002becb118b70_0, 7, 1;
L_000002becb11e4f0 .part L_000002becb11e090, 6, 1;
LS_000002becb11cfb0_0_0 .concat8 [ 1 1 1 1], v000002becb0b4740_0, v000002becb119d90_0, v000002becb119930_0, v000002becb11a330_0;
LS_000002becb11cfb0_0_4 .concat8 [ 1 1 1 1], v000002becb11a0b0_0, v000002becb118d50_0, v000002becb118c10_0, v000002becb118990_0;
LS_000002becb11cfb0_0_8 .concat8 [ 1 0 0 0], v000002becb1192f0_0;
L_000002becb11cfb0 .concat8 [ 4 4 1 0], LS_000002becb11cfb0_0_0, LS_000002becb11cfb0_0_4, LS_000002becb11cfb0_0_8;
S_000002becb0c7170 .scope module, "m1" "meio_somador" 3 13, 4 1 0, S_000002becb0c6fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
v000002becb0c2fb0_0 .net "a", 0 0, L_000002becb11a290;  1 drivers
v000002becb0c4950_0 .net "b", 0 0, L_000002becb118e90;  1 drivers
v000002becb0c37d0_0 .var "c", 0 0;
v000002becb0c3230_0 .var "s", 0 0;
E_000002becb0c1110 .event anyedge, v000002becb0c4950_0, v000002becb0c2fb0_0;
S_000002becb0a49f0 .scope module, "m2" "somador_completo" 3 14, 5 1 0, S_000002becb0c6fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v000002becb0c4270_0 .net "a", 0 0, L_000002becb11a650;  1 drivers
v000002becb0c43b0_0 .net "b", 0 0, L_000002becb118f30;  1 drivers
v000002becb0c3730_0 .net "cin", 0 0, L_000002becb119070;  1 drivers
v000002becb0c2bf0_0 .var "cout", 0 0;
v000002becb0c4450_0 .var "s", 0 0;
E_000002becb0c0e10 .event anyedge, v000002becb0c3730_0, v000002becb0c43b0_0, v000002becb0c4270_0;
S_000002becb0a4b80 .scope module, "m3" "somador_completo" 3 15, 5 1 0, S_000002becb0c6fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v000002becb0c3050_0 .net "a", 0 0, L_000002becb119390;  1 drivers
v000002becb0c4130_0 .net "b", 0 0, L_000002becb119570;  1 drivers
v000002becb0c3870_0 .net "cin", 0 0, L_000002becb119430;  1 drivers
v000002becb0c46d0_0 .var "cout", 0 0;
v000002becb0c3c30_0 .var "s", 0 0;
E_000002becb0c1550 .event anyedge, v000002becb0c3870_0, v000002becb0c4130_0, v000002becb0c3050_0;
S_000002becb099d50 .scope module, "m4" "somador_completo" 3 16, 5 1 0, S_000002becb0c6fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v000002becb0c3690_0 .net "a", 0 0, L_000002becb11dd70;  1 drivers
v000002becb0c2dd0_0 .net "b", 0 0, L_000002becb11de10;  1 drivers
v000002becb0c3e10_0 .net "cin", 0 0, L_000002becb11d050;  1 drivers
v000002becb0c3370_0 .var "cout", 0 0;
v000002becb0c3cd0_0 .var "s", 0 0;
E_000002becb0c0b50 .event anyedge, v000002becb0c3e10_0, v000002becb0c2dd0_0, v000002becb0c3690_0;
S_000002becb099ee0 .scope module, "m5" "somador_completo" 3 17, 5 1 0, S_000002becb0c6fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v000002becb0c2ab0_0 .net "a", 0 0, L_000002becb11e130;  1 drivers
v000002becb0c3ff0_0 .net "b", 0 0, L_000002becb11d910;  1 drivers
v000002becb0c44f0_0 .net "cin", 0 0, L_000002becb11e6d0;  1 drivers
v000002becb0c2b50_0 .var "cout", 0 0;
v000002becb0c3410_0 .var "s", 0 0;
E_000002becb0c0bd0 .event anyedge, v000002becb0c44f0_0, v000002becb0c3ff0_0, v000002becb0c2ab0_0;
S_000002becb0957c0 .scope module, "m6" "somador_completo" 3 18, 5 1 0, S_000002becb0c6fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v000002becb0c2d30_0 .net "a", 0 0, L_000002becb11e590;  1 drivers
v000002becb0c30f0_0 .net "b", 0 0, L_000002becb11d870;  1 drivers
v000002becb0c34b0_0 .net "cin", 0 0, L_000002becb11d9b0;  1 drivers
v000002becb0c3910_0 .var "cout", 0 0;
v000002becb0c2e70_0 .var "s", 0 0;
E_000002becb0c0c10 .event anyedge, v000002becb0c34b0_0, v000002becb0c30f0_0, v000002becb0c2d30_0;
S_000002becb095950 .scope module, "m7" "somador_completo" 3 19, 5 1 0, S_000002becb0c6fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v000002becb0c2f10_0 .net "a", 0 0, L_000002becb11daf0;  1 drivers
v000002becb0c3550_0 .net "b", 0 0, L_000002becb11e1d0;  1 drivers
v000002becb0c39b0_0 .net "cin", 0 0, L_000002becb11d730;  1 drivers
v000002becb0c3a50_0 .var "cout", 0 0;
v000002becb0c3d70_0 .var "s", 0 0;
E_000002becb0c0c50 .event anyedge, v000002becb0c39b0_0, v000002becb0c3550_0, v000002becb0c2f10_0;
S_000002becb16cf60 .scope module, "m8" "somador_completo" 3 20, 5 1 0, S_000002becb0c6fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v000002becb0c3eb0_0 .net "a", 0 0, L_000002becb11e950;  1 drivers
v000002becb0c3f50_0 .net "b", 0 0, L_000002becb11d7d0;  1 drivers
v000002becb0b5500_0 .net "cin", 0 0, L_000002becb11e450;  1 drivers
v000002becb0b5960_0 .var "cout", 0 0;
v000002becb0b3f20_0 .var "s", 0 0;
E_000002becb0c0d10 .event anyedge, v000002becb0b5500_0, v000002becb0c3f50_0, v000002becb0c3eb0_0;
S_000002becb16d0f0 .scope module, "n1" "meio_subtrator" 3 22, 6 1 0, S_000002becb0c6fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
v000002becb0b4600_0 .net "a", 0 0, L_000002becb11ce70;  1 drivers
v000002becb0b4b00_0 .net "b", 0 0, L_000002becb11db90;  1 drivers
v000002becb0b46a0_0 .var "c", 0 0;
v000002becb0b4740_0 .var "s", 0 0;
E_000002becb0c0d90 .event anyedge, v000002becb0b4b00_0, v000002becb0b4600_0;
S_000002becb062760 .scope module, "n2" "subtrator_completo" 3 23, 7 1 0, S_000002becb0c6fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v000002becb0b4d80_0 .net "a", 0 0, L_000002becb11d410;  1 drivers
v000002becb0acac0_0 .net "b", 0 0, L_000002becb11dc30;  1 drivers
v000002becb0ad100_0 .net "cin", 0 0, L_000002becb11dcd0;  1 drivers
v000002becb11a3d0_0 .var "cout", 0 0;
v000002becb119d90_0 .var "s", 0 0;
E_000002becb0c1450 .event anyedge, v000002becb0ad100_0, v000002becb0acac0_0, v000002becb0b4d80_0;
S_000002becb0628f0 .scope module, "n3" "subtrator_completo" 3 24, 7 1 0, S_000002becb0c6fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v000002becb118a30_0 .net "a", 0 0, L_000002becb11d2d0;  1 drivers
v000002becb119a70_0 .net "b", 0 0, L_000002becb11deb0;  1 drivers
v000002becb11a6f0_0 .net "cin", 0 0, L_000002becb11d370;  1 drivers
v000002becb118fd0_0 .var "cout", 0 0;
v000002becb119930_0 .var "s", 0 0;
E_000002becb0c0710 .event anyedge, v000002becb11a6f0_0, v000002becb119a70_0, v000002becb118a30_0;
S_000002becb062a80 .scope module, "n4" "subtrator_completo" 3 25, 7 1 0, S_000002becb0c6fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v000002becb119b10_0 .net "a", 0 0, L_000002becb11cf10;  1 drivers
v000002becb1196b0_0 .net "b", 0 0, L_000002becb11d4b0;  1 drivers
v000002becb11a790_0 .net "cin", 0 0, L_000002becb11e810;  1 drivers
v000002becb118cb0_0 .var "cout", 0 0;
v000002becb11a330_0 .var "s", 0 0;
E_000002becb0c0750 .event anyedge, v000002becb11a790_0, v000002becb1196b0_0, v000002becb119b10_0;
S_000002becb11a950 .scope module, "n5" "subtrator_completo" 3 26, 7 1 0, S_000002becb0c6fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v000002becb119e30_0 .net "a", 0 0, L_000002becb11cd30;  1 drivers
v000002becb11a470_0 .net "b", 0 0, L_000002becb11d550;  1 drivers
v000002becb119110_0 .net "cin", 0 0, L_000002becb11d5f0;  1 drivers
v000002becb119bb0_0 .var "cout", 0 0;
v000002becb11a0b0_0 .var "s", 0 0;
E_000002becb0c15d0 .event anyedge, v000002becb119110_0, v000002becb11a470_0, v000002becb119e30_0;
S_000002becb0bc620 .scope module, "n6" "subtrator_completo" 3 27, 7 1 0, S_000002becb0c6fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v000002becb11a1f0_0 .net "a", 0 0, L_000002becb11df50;  1 drivers
v000002becb1191b0_0 .net "b", 0 0, L_000002becb11cb50;  1 drivers
v000002becb119c50_0 .net "cin", 0 0, L_000002becb11e630;  1 drivers
v000002becb1199d0_0 .var "cout", 0 0;
v000002becb118d50_0 .var "s", 0 0;
E_000002becb0c0e50 .event anyedge, v000002becb119c50_0, v000002becb1191b0_0, v000002becb11a1f0_0;
S_000002becb0bc7b0 .scope module, "n7" "subtrator_completo" 3 28, 7 1 0, S_000002becb0c6fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v000002becb118ad0_0 .net "a", 0 0, L_000002becb11d690;  1 drivers
v000002becb11a830_0 .net "b", 0 0, L_000002becb11e270;  1 drivers
v000002becb119250_0 .net "cin", 0 0, L_000002becb11dff0;  1 drivers
v000002becb1197f0_0 .var "cout", 0 0;
v000002becb118c10_0 .var "s", 0 0;
E_000002becb0c0a10 .event anyedge, v000002becb119250_0, v000002becb11a830_0, v000002becb118ad0_0;
S_000002becb11bb40 .scope module, "n8" "subtrator_completo" 3 29, 7 1 0, S_000002becb0c6fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v000002becb119890_0 .net "a", 0 0, L_000002becb11e310;  1 drivers
v000002becb119cf0_0 .net "b", 0 0, L_000002becb11e3b0;  1 drivers
v000002becb11a150_0 .net "cin", 0 0, L_000002becb11e4f0;  1 drivers
v000002becb1192f0_0 .var "cout", 0 0;
v000002becb118990_0 .var "s", 0 0;
E_000002becb0c1490 .event anyedge, v000002becb11a150_0, v000002becb119cf0_0, v000002becb119890_0;
    .scope S_000002becb0c7170;
T_0 ;
    %wait E_000002becb0c1110;
    %load/vec4 v000002becb0c2fb0_0;
    %load/vec4 v000002becb0c4950_0;
    %xor;
    %store/vec4 v000002becb0c3230_0, 0, 1;
    %load/vec4 v000002becb0c2fb0_0;
    %load/vec4 v000002becb0c4950_0;
    %and;
    %store/vec4 v000002becb0c37d0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002becb0a49f0;
T_1 ;
    %wait E_000002becb0c0e10;
    %load/vec4 v000002becb0c4270_0;
    %load/vec4 v000002becb0c43b0_0;
    %xor;
    %load/vec4 v000002becb0c3730_0;
    %xor;
    %store/vec4 v000002becb0c4450_0, 0, 1;
    %load/vec4 v000002becb0c43b0_0;
    %load/vec4 v000002becb0c3730_0;
    %and;
    %load/vec4 v000002becb0c4270_0;
    %load/vec4 v000002becb0c3730_0;
    %and;
    %or;
    %load/vec4 v000002becb0c4270_0;
    %load/vec4 v000002becb0c43b0_0;
    %and;
    %or;
    %store/vec4 v000002becb0c2bf0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002becb0a4b80;
T_2 ;
    %wait E_000002becb0c1550;
    %load/vec4 v000002becb0c3050_0;
    %load/vec4 v000002becb0c4130_0;
    %xor;
    %load/vec4 v000002becb0c3870_0;
    %xor;
    %store/vec4 v000002becb0c3c30_0, 0, 1;
    %load/vec4 v000002becb0c4130_0;
    %load/vec4 v000002becb0c3870_0;
    %and;
    %load/vec4 v000002becb0c3050_0;
    %load/vec4 v000002becb0c3870_0;
    %and;
    %or;
    %load/vec4 v000002becb0c3050_0;
    %load/vec4 v000002becb0c4130_0;
    %and;
    %or;
    %store/vec4 v000002becb0c46d0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002becb099d50;
T_3 ;
    %wait E_000002becb0c0b50;
    %load/vec4 v000002becb0c3690_0;
    %load/vec4 v000002becb0c2dd0_0;
    %xor;
    %load/vec4 v000002becb0c3e10_0;
    %xor;
    %store/vec4 v000002becb0c3cd0_0, 0, 1;
    %load/vec4 v000002becb0c2dd0_0;
    %load/vec4 v000002becb0c3e10_0;
    %and;
    %load/vec4 v000002becb0c3690_0;
    %load/vec4 v000002becb0c3e10_0;
    %and;
    %or;
    %load/vec4 v000002becb0c3690_0;
    %load/vec4 v000002becb0c2dd0_0;
    %and;
    %or;
    %store/vec4 v000002becb0c3370_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002becb099ee0;
T_4 ;
    %wait E_000002becb0c0bd0;
    %load/vec4 v000002becb0c2ab0_0;
    %load/vec4 v000002becb0c3ff0_0;
    %xor;
    %load/vec4 v000002becb0c44f0_0;
    %xor;
    %store/vec4 v000002becb0c3410_0, 0, 1;
    %load/vec4 v000002becb0c3ff0_0;
    %load/vec4 v000002becb0c44f0_0;
    %and;
    %load/vec4 v000002becb0c2ab0_0;
    %load/vec4 v000002becb0c44f0_0;
    %and;
    %or;
    %load/vec4 v000002becb0c2ab0_0;
    %load/vec4 v000002becb0c3ff0_0;
    %and;
    %or;
    %store/vec4 v000002becb0c2b50_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002becb0957c0;
T_5 ;
    %wait E_000002becb0c0c10;
    %load/vec4 v000002becb0c2d30_0;
    %load/vec4 v000002becb0c30f0_0;
    %xor;
    %load/vec4 v000002becb0c34b0_0;
    %xor;
    %store/vec4 v000002becb0c2e70_0, 0, 1;
    %load/vec4 v000002becb0c30f0_0;
    %load/vec4 v000002becb0c34b0_0;
    %and;
    %load/vec4 v000002becb0c2d30_0;
    %load/vec4 v000002becb0c34b0_0;
    %and;
    %or;
    %load/vec4 v000002becb0c2d30_0;
    %load/vec4 v000002becb0c30f0_0;
    %and;
    %or;
    %store/vec4 v000002becb0c3910_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002becb095950;
T_6 ;
    %wait E_000002becb0c0c50;
    %load/vec4 v000002becb0c2f10_0;
    %load/vec4 v000002becb0c3550_0;
    %xor;
    %load/vec4 v000002becb0c39b0_0;
    %xor;
    %store/vec4 v000002becb0c3d70_0, 0, 1;
    %load/vec4 v000002becb0c3550_0;
    %load/vec4 v000002becb0c39b0_0;
    %and;
    %load/vec4 v000002becb0c2f10_0;
    %load/vec4 v000002becb0c39b0_0;
    %and;
    %or;
    %load/vec4 v000002becb0c2f10_0;
    %load/vec4 v000002becb0c3550_0;
    %and;
    %or;
    %store/vec4 v000002becb0c3a50_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002becb16cf60;
T_7 ;
    %wait E_000002becb0c0d10;
    %load/vec4 v000002becb0c3eb0_0;
    %load/vec4 v000002becb0c3f50_0;
    %xor;
    %load/vec4 v000002becb0b5500_0;
    %xor;
    %store/vec4 v000002becb0b3f20_0, 0, 1;
    %load/vec4 v000002becb0c3f50_0;
    %load/vec4 v000002becb0b5500_0;
    %and;
    %load/vec4 v000002becb0c3eb0_0;
    %load/vec4 v000002becb0b5500_0;
    %and;
    %or;
    %load/vec4 v000002becb0c3eb0_0;
    %load/vec4 v000002becb0c3f50_0;
    %and;
    %or;
    %store/vec4 v000002becb0b5960_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002becb16d0f0;
T_8 ;
    %wait E_000002becb0c0d90;
    %load/vec4 v000002becb0b4600_0;
    %load/vec4 v000002becb0b4b00_0;
    %xor;
    %store/vec4 v000002becb0b4740_0, 0, 1;
    %load/vec4 v000002becb0b4600_0;
    %inv;
    %load/vec4 v000002becb0b4b00_0;
    %and;
    %store/vec4 v000002becb0b46a0_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002becb062760;
T_9 ;
    %wait E_000002becb0c1450;
    %load/vec4 v000002becb0b4d80_0;
    %load/vec4 v000002becb0acac0_0;
    %xor;
    %load/vec4 v000002becb0ad100_0;
    %xor;
    %store/vec4 v000002becb119d90_0, 0, 1;
    %load/vec4 v000002becb0b4d80_0;
    %inv;
    %load/vec4 v000002becb0acac0_0;
    %and;
    %load/vec4 v000002becb0b4d80_0;
    %inv;
    %load/vec4 v000002becb0ad100_0;
    %and;
    %or;
    %load/vec4 v000002becb0acac0_0;
    %load/vec4 v000002becb0ad100_0;
    %and;
    %or;
    %store/vec4 v000002becb11a3d0_0, 0, 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002becb0628f0;
T_10 ;
    %wait E_000002becb0c0710;
    %load/vec4 v000002becb118a30_0;
    %load/vec4 v000002becb119a70_0;
    %xor;
    %load/vec4 v000002becb11a6f0_0;
    %xor;
    %store/vec4 v000002becb119930_0, 0, 1;
    %load/vec4 v000002becb118a30_0;
    %inv;
    %load/vec4 v000002becb119a70_0;
    %and;
    %load/vec4 v000002becb118a30_0;
    %inv;
    %load/vec4 v000002becb11a6f0_0;
    %and;
    %or;
    %load/vec4 v000002becb119a70_0;
    %load/vec4 v000002becb11a6f0_0;
    %and;
    %or;
    %store/vec4 v000002becb118fd0_0, 0, 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002becb062a80;
T_11 ;
    %wait E_000002becb0c0750;
    %load/vec4 v000002becb119b10_0;
    %load/vec4 v000002becb1196b0_0;
    %xor;
    %load/vec4 v000002becb11a790_0;
    %xor;
    %store/vec4 v000002becb11a330_0, 0, 1;
    %load/vec4 v000002becb119b10_0;
    %inv;
    %load/vec4 v000002becb1196b0_0;
    %and;
    %load/vec4 v000002becb119b10_0;
    %inv;
    %load/vec4 v000002becb11a790_0;
    %and;
    %or;
    %load/vec4 v000002becb1196b0_0;
    %load/vec4 v000002becb11a790_0;
    %and;
    %or;
    %store/vec4 v000002becb118cb0_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002becb11a950;
T_12 ;
    %wait E_000002becb0c15d0;
    %load/vec4 v000002becb119e30_0;
    %load/vec4 v000002becb11a470_0;
    %xor;
    %load/vec4 v000002becb119110_0;
    %xor;
    %store/vec4 v000002becb11a0b0_0, 0, 1;
    %load/vec4 v000002becb119e30_0;
    %inv;
    %load/vec4 v000002becb11a470_0;
    %and;
    %load/vec4 v000002becb119e30_0;
    %inv;
    %load/vec4 v000002becb119110_0;
    %and;
    %or;
    %load/vec4 v000002becb11a470_0;
    %load/vec4 v000002becb119110_0;
    %and;
    %or;
    %store/vec4 v000002becb119bb0_0, 0, 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000002becb0bc620;
T_13 ;
    %wait E_000002becb0c0e50;
    %load/vec4 v000002becb11a1f0_0;
    %load/vec4 v000002becb1191b0_0;
    %xor;
    %load/vec4 v000002becb119c50_0;
    %xor;
    %store/vec4 v000002becb118d50_0, 0, 1;
    %load/vec4 v000002becb11a1f0_0;
    %inv;
    %load/vec4 v000002becb1191b0_0;
    %and;
    %load/vec4 v000002becb11a1f0_0;
    %inv;
    %load/vec4 v000002becb119c50_0;
    %and;
    %or;
    %load/vec4 v000002becb1191b0_0;
    %load/vec4 v000002becb119c50_0;
    %and;
    %or;
    %store/vec4 v000002becb1199d0_0, 0, 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000002becb0bc7b0;
T_14 ;
    %wait E_000002becb0c0a10;
    %load/vec4 v000002becb118ad0_0;
    %load/vec4 v000002becb11a830_0;
    %xor;
    %load/vec4 v000002becb119250_0;
    %xor;
    %store/vec4 v000002becb118c10_0, 0, 1;
    %load/vec4 v000002becb118ad0_0;
    %inv;
    %load/vec4 v000002becb11a830_0;
    %and;
    %load/vec4 v000002becb118ad0_0;
    %inv;
    %load/vec4 v000002becb119250_0;
    %and;
    %or;
    %load/vec4 v000002becb11a830_0;
    %load/vec4 v000002becb119250_0;
    %and;
    %or;
    %store/vec4 v000002becb1197f0_0, 0, 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000002becb11bb40;
T_15 ;
    %wait E_000002becb0c1490;
    %load/vec4 v000002becb119890_0;
    %load/vec4 v000002becb119cf0_0;
    %xor;
    %load/vec4 v000002becb11a150_0;
    %xor;
    %store/vec4 v000002becb118990_0, 0, 1;
    %load/vec4 v000002becb119890_0;
    %inv;
    %load/vec4 v000002becb119cf0_0;
    %and;
    %load/vec4 v000002becb119890_0;
    %inv;
    %load/vec4 v000002becb11a150_0;
    %and;
    %or;
    %load/vec4 v000002becb119cf0_0;
    %load/vec4 v000002becb11a150_0;
    %and;
    %or;
    %store/vec4 v000002becb1192f0_0, 0, 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000002becb087b60;
T_16 ;
    %vpi_call 2 12 "$dumpfile", "somador_e_subtrator_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002becb087b60 {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002becb11a510_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002becb118b70_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002becb11a510_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002becb118b70_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000002becb11a510_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002becb118b70_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002becb11a510_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002becb118b70_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002becb11a510_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000002becb118b70_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000002becb11a510_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000002becb118b70_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002becb11a510_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002becb118b70_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 35 "$display", "teste completo." {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "somador_e_subtrator_tb.v";
    "./somador_e_subtrator.v";
    "./meio_somador.v";
    "./somador_completo.v";
    "./meio_subtrator.v";
    "./subtrator_completo.v";
