#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_00000118fe63b600 .scope module, "ex_c_tb" "ex_c_tb" 2 4;
 .timescale -9 -9;
v00000118fe63b9a0_0 .net "a", 0 0, v00000118fe4c58d0_0;  1 drivers
v00000118fe63ba40_0 .var "m", 0 0;
v00000118fe63bae0_0 .var "p", 0 0;
v00000118fe63bb80_0 .var "s", 0 0;
v00000118fe63bc20_0 .var "w", 0 0;
S_00000118fe4c5740 .scope module, "uut" "alarme" 2 8, 3 1 0, S_00000118fe63b600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "p";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "m";
    .port_info 3 /INPUT 1 "s";
    .port_info 4 /OUTPUT 1 "a";
v00000118fe4c58d0_0 .var "a", 0 0;
v00000118fe636da0_0 .net "m", 0 0, v00000118fe63ba40_0;  1 drivers
v00000118fe4c5970_0 .net "p", 0 0, v00000118fe63bae0_0;  1 drivers
v00000118fe4c5a10_0 .net "s", 0 0, v00000118fe63bb80_0;  1 drivers
v00000118fe4c5ab0_0 .net "w", 0 0, v00000118fe63bc20_0;  1 drivers
E_00000118fe63ae30 .event anyedge, v00000118fe4c5a10_0, v00000118fe636da0_0, v00000118fe4c5ab0_0, v00000118fe4c5970_0;
    .scope S_00000118fe4c5740;
T_0 ;
    %wait E_00000118fe63ae30;
    %load/vec4 v00000118fe636da0_0;
    %load/vec4 v00000118fe4c5a10_0;
    %load/vec4 v00000118fe4c5970_0;
    %load/vec4 v00000118fe4c5ab0_0;
    %or;
    %and;
    %or;
    %store/vec4 v00000118fe4c58d0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000118fe63b600;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "ex_c_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000118fe63b600 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63ba40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bb80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63ba40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bb80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63ba40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bb80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63ba40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bb80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63ba40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bb80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63ba40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bb80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63ba40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bb80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63ba40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bb80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63ba40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bb80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63ba40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bb80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63ba40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bb80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63ba40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bb80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63ba40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bb80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63ba40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bb80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63ba40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000118fe63bb80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63ba40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000118fe63bb80_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 93 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex_c_tb.v";
    "./ex_c.v";
