#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002a39c03af90 .scope module, "demux_tb" "demux_tb" 2 4;
 .timescale -9 -9;
v000002a39bea7700_0 .var "d", 0 0;
v000002a39bea77a0_0 .var "s", 1 0;
v000002a39bea7840_0 .net "y", 3 0, v000002a39c03b1c0_0;  1 drivers
S_000002a39bea7570 .scope module, "uut" "demux" 2 9, 3 1 0, S_000002a39c03af90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 4 "y";
v000002a39c03b120_0 .net "d", 0 0, v000002a39bea7700_0;  1 drivers
v000002a39c036db0_0 .net "s", 1 0, v000002a39bea77a0_0;  1 drivers
v000002a39c03b1c0_0 .var "y", 3 0;
E_000002a39c039fd0 .event anyedge, v000002a39c036db0_0;
    .scope S_000002a39bea7570;
T_0 ;
    %wait E_000002a39c039fd0;
    %load/vec4 v000002a39c036db0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000002a39c03b120_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a39c03b1c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a39c03b1c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a39c03b1c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a39c03b1c0_0, 4, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a39c036db0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a39c03b1c0_0, 4, 1;
    %load/vec4 v000002a39c03b120_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a39c03b1c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a39c03b1c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a39c03b1c0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002a39c036db0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a39c03b1c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a39c03b1c0_0, 4, 1;
    %load/vec4 v000002a39c03b120_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a39c03b1c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a39c03b1c0_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002a39c036db0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a39c03b1c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a39c03b1c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a39c03b1c0_0, 4, 1;
    %load/vec4 v000002a39c03b120_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a39c03b1c0_0, 4, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a39c03af90;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "demux_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a39c03af90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a39bea7700_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a39bea77a0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a39bea77a0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002a39bea77a0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002a39bea77a0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demux_tb.v";
    "./demux.v";
