#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000029076f984d0 .scope module, "mux_tb" "mux_tb" 2 4;
 .timescale -9 -9;
v0000029076f997c0_0 .var "d", 3 0;
v0000029076f98960_0 .var "s", 1 0;
v0000029076f98a00_0 .net "y", 0 0, L_0000029076f5cc60;  1 drivers
S_0000029076f5c8a0 .scope module, "uut" "mux" 2 9, 3 1 0, S_0000029076f984d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "y";
L_0000029076f56da0 .functor NOT 1, L_0000029076f98aa0, C4<0>, C4<0>, C4<0>;
L_0000029076f5ca30 .functor NOT 1, L_0000029076f98b40, C4<0>, C4<0>, C4<0>;
L_0000029076f5caa0 .functor AND 1, L_0000029076f98dc0, L_0000029076f5ca30, L_0000029076f56da0, C4<1>;
L_0000029076f5cb10 .functor AND 1, L_0000029076fa2f50, L_0000029076f5ca30, L_0000029076fa1830, C4<1>;
L_0000029076f5cb80 .functor AND 1, L_0000029076fa2d70, L_0000029076fa2550, L_0000029076f56da0, C4<1>;
L_0000029076f5cbf0 .functor AND 1, L_0000029076fa29b0, L_0000029076fa1bf0, L_0000029076fa1d30, C4<1>;
L_0000029076f5cc60 .functor OR 1, L_0000029076f5caa0, L_0000029076f5cb10, L_0000029076f5cb80, L_0000029076f5cbf0;
v0000029076f98e60_0 .net *"_ivl_11", 0 0, L_0000029076fa2f50;  1 drivers
v0000029076f99360_0 .net *"_ivl_13", 0 0, L_0000029076fa1830;  1 drivers
v0000029076f98f00_0 .net *"_ivl_16", 0 0, L_0000029076fa2d70;  1 drivers
v0000029076f99540_0 .net *"_ivl_18", 0 0, L_0000029076fa2550;  1 drivers
v0000029076f98be0_0 .net *"_ivl_2", 0 0, L_0000029076f98aa0;  1 drivers
v0000029076f99400_0 .net *"_ivl_21", 0 0, L_0000029076fa29b0;  1 drivers
v0000029076f995e0_0 .net *"_ivl_23", 0 0, L_0000029076fa1bf0;  1 drivers
v0000029076f98fa0_0 .net *"_ivl_25", 0 0, L_0000029076fa1d30;  1 drivers
v0000029076f99040_0 .net *"_ivl_5", 0 0, L_0000029076f98b40;  1 drivers
v0000029076f98c80_0 .net *"_ivl_8", 0 0, L_0000029076f98dc0;  1 drivers
v0000029076f990e0_0 .net "d", 3 0, v0000029076f997c0_0;  1 drivers
v0000029076f994a0_0 .net "not_s0", 0 0, L_0000029076f56da0;  1 drivers
v0000029076f99680_0 .net "not_s1", 0 0, L_0000029076f5ca30;  1 drivers
v0000029076f98d20_0 .net "s", 1 0, v0000029076f98960_0;  1 drivers
v0000029076f988c0_0 .net "y", 0 0, L_0000029076f5cc60;  alias, 1 drivers
v0000029076f99180_0 .net "y1", 0 0, L_0000029076f5caa0;  1 drivers
v0000029076f99220_0 .net "y2", 0 0, L_0000029076f5cb10;  1 drivers
v0000029076f992c0_0 .net "y3", 0 0, L_0000029076f5cb80;  1 drivers
v0000029076f99720_0 .net "y4", 0 0, L_0000029076f5cbf0;  1 drivers
L_0000029076f98aa0 .part v0000029076f98960_0, 0, 1;
L_0000029076f98b40 .part v0000029076f98960_0, 1, 1;
L_0000029076f98dc0 .part v0000029076f997c0_0, 0, 1;
L_0000029076fa2f50 .part v0000029076f997c0_0, 1, 1;
L_0000029076fa1830 .part v0000029076f98960_0, 0, 1;
L_0000029076fa2d70 .part v0000029076f997c0_0, 2, 1;
L_0000029076fa2550 .part v0000029076f98960_0, 1, 1;
L_0000029076fa29b0 .part v0000029076f997c0_0, 3, 1;
L_0000029076fa1bf0 .part v0000029076f98960_0, 1, 1;
L_0000029076fa1d30 .part v0000029076f98960_0, 0, 1;
    .scope S_0000029076f984d0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "mux_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029076f984d0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000029076f997c0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029076f98960_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029076f98960_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029076f98960_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029076f98960_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 34 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux.v";
