#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001dc79766f70 .scope module, "FF_JK_tb" "FF_JK_tb" 2 4;
 .timescale -9 -9;
v000001dc79773430_0 .var "clk", 0 0;
v000001dc797734d0_0 .var "clr", 0 0;
v000001dc79773570_0 .var "j", 0 0;
v000001dc79773610_0 .var "k", 0 0;
v000001dc797736b0_0 .net "nq", 0 0, v000001dc7972ee00_0;  1 drivers
v000001dc79773750_0 .var "pr", 0 0;
v000001dc797737f0_0 .net "q", 0 0, v000001dc79773390_0;  1 drivers
S_000001dc7972eb30 .scope module, "uut" "FF_JK" 2 7, 3 1 0, S_000001dc79766f70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v000001dc7972be20_0 .net "clk", 0 0, v000001dc79773430_0;  1 drivers
v000001dc79742b60_0 .net "clr", 0 0, v000001dc797734d0_0;  1 drivers
v000001dc7972ecc0_0 .net "j", 0 0, v000001dc79773570_0;  1 drivers
v000001dc7972ed60_0 .net "k", 0 0, v000001dc79773610_0;  1 drivers
v000001dc7972ee00_0 .var "nq", 0 0;
v000001dc7972eea0_0 .net "pr", 0 0, v000001dc79773750_0;  1 drivers
v000001dc79773390_0 .var "q", 0 0;
E_000001dc7972a370 .event posedge, v000001dc7972be20_0;
    .scope S_000001dc7972eb30;
T_0 ;
    %wait E_000001dc7972a370;
    %load/vec4 v000001dc7972eea0_0;
    %load/vec4 v000001dc79742b60_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc79773390_0, 0, 1;
    %load/vec4 v000001dc79773390_0;
    %inv;
    %store/vec4 v000001dc7972ee00_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001dc7972eea0_0;
    %load/vec4 v000001dc79742b60_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc79773390_0, 0, 1;
    %load/vec4 v000001dc79773390_0;
    %inv;
    %store/vec4 v000001dc7972ee00_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001dc7972eea0_0;
    %load/vec4 v000001dc79742b60_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001dc79773390_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001dc7972ee00_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001dc7972ecc0_0;
    %load/vec4 v000001dc7972ed60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc79773390_0, 0, 1;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v000001dc79773390_0;
    %store/vec4 v000001dc79773390_0, 0, 1;
    %load/vec4 v000001dc7972ee00_0;
    %store/vec4 v000001dc7972ee00_0, 0, 1;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc79773390_0, 0, 1;
    %load/vec4 v000001dc79773390_0;
    %inv;
    %store/vec4 v000001dc7972ee00_0, 0, 1;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc79773390_0, 0, 1;
    %load/vec4 v000001dc79773390_0;
    %inv;
    %store/vec4 v000001dc7972ee00_0, 0, 1;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v000001dc79773390_0;
    %inv;
    %store/vec4 v000001dc79773390_0, 0, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001dc79766f70;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "FF_JK_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc79773750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc797734d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc79773750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc797734d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc79773570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc79773610_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc79773570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc79773610_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc79773570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc79773610_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc79773570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc79773610_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001dc79766f70;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc79773430_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000001dc79773430_0;
    %inv;
    %store/vec4 v000001dc79773430_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FF_JK_tb.v";
    "./FF_JK.v";
