#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_00000180f1796270 .scope module, "somador_completo_tb" "somador_completo_tb" 2 4;
 .timescale -9 -9;
v00000180f1796630_0 .var "a", 0 0;
v00000180f17944c0_0 .var "b", 0 0;
v00000180f1794560_0 .var "cin", 0 0;
v00000180f1794600_0 .net "cout", 0 0, v00000180f15abeb0_0;  1 drivers
v00000180f17946a0_0 .net "s", 0 0, v00000180f1796590_0;  1 drivers
S_00000180f1796400 .scope module, "uut" "somador_completo" 2 8, 3 1 0, S_00000180f1796270;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v00000180f15ab910_0 .net "a", 0 0, v00000180f1796630_0;  1 drivers
v00000180f1762b60_0 .net "b", 0 0, v00000180f17944c0_0;  1 drivers
v00000180f15abe10_0 .net "cin", 0 0, v00000180f1794560_0;  1 drivers
v00000180f15abeb0_0 .var "cout", 0 0;
v00000180f1796590_0 .var "s", 0 0;
E_00000180f15a9970 .event anyedge, v00000180f15abe10_0, v00000180f1762b60_0, v00000180f15ab910_0;
    .scope S_00000180f1796400;
T_0 ;
    %wait E_00000180f15a9970;
    %load/vec4 v00000180f15ab910_0;
    %load/vec4 v00000180f1762b60_0;
    %xor;
    %load/vec4 v00000180f15abe10_0;
    %xor;
    %store/vec4 v00000180f1796590_0, 0, 1;
    %load/vec4 v00000180f1762b60_0;
    %load/vec4 v00000180f15abe10_0;
    %and;
    %load/vec4 v00000180f15ab910_0;
    %load/vec4 v00000180f15abe10_0;
    %and;
    %or;
    %load/vec4 v00000180f15ab910_0;
    %load/vec4 v00000180f1762b60_0;
    %and;
    %or;
    %store/vec4 v00000180f15abeb0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000180f1796270;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "somador_completo_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000180f1796270 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000180f1796630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000180f17944c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000180f1794560_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000180f1796630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000180f17944c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000180f1794560_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000180f1796630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000180f17944c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000180f1794560_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "teste completo." {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "somador_completo_tb.v";
    "./somador_completo.v";
