#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000029a99090990 .scope module, "reg_8_bit_tb" "reg_8_bit_tb" 2 4;
 .timescale -9 -9;
v0000029a990ec950_0 .var "clk", 0 0;
v0000029a990eb7d0_0 .var "clr", 0 0;
v0000029a990ece50_0 .var "d", 7 0;
v0000029a990ebe10_0 .net "nq", 7 0, L_0000029a990ec8b0;  1 drivers
v0000029a990ecd10_0 .var "pr", 0 0;
v0000029a990ebc30_0 .net "q", 7 0, L_0000029a990ec6d0;  1 drivers
S_0000029a9906bb50 .scope module, "uut" "reg_8_bit" 2 9, 3 3 0, S_0000029a99090990;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "d";
    .port_info 1 /OUTPUT 8 "q";
    .port_info 2 /OUTPUT 8 "nq";
    .port_info 3 /INPUT 1 "pr";
    .port_info 4 /INPUT 1 "clr";
    .port_info 5 /INPUT 1 "clk";
v0000029a990eb870_0 .net "clk", 0 0, v0000029a990ec950_0;  1 drivers
v0000029a990eb730_0 .net "clr", 0 0, v0000029a990eb7d0_0;  1 drivers
v0000029a990ecf90_0 .net "d", 7 0, v0000029a990ece50_0;  1 drivers
v0000029a990ecc70_0 .net "nq", 7 0, L_0000029a990ec8b0;  alias, 1 drivers
v0000029a990eba50_0 .net "pr", 0 0, v0000029a990ecd10_0;  1 drivers
v0000029a990ec590_0 .net "q", 7 0, L_0000029a990ec6d0;  alias, 1 drivers
L_0000029a990ec630 .part v0000029a990ece50_0, 0, 1;
L_0000029a990eca90 .part v0000029a990ece50_0, 1, 1;
L_0000029a990eb0f0 .part v0000029a990ece50_0, 2, 1;
L_0000029a990eb370 .part v0000029a990ece50_0, 3, 1;
L_0000029a990eb410 .part v0000029a990ece50_0, 4, 1;
L_0000029a990ec270 .part v0000029a990ece50_0, 5, 1;
L_0000029a990ec770 .part v0000029a990ece50_0, 6, 1;
L_0000029a990eb910 .part v0000029a990ece50_0, 7, 1;
LS_0000029a990ec6d0_0_0 .concat8 [ 1 1 1 1], v0000029a99088e70_0, v0000029a99088470_0, v0000029a99088bf0_0, v0000029a990e8170_0;
LS_0000029a990ec6d0_0_4 .concat8 [ 1 1 1 1], v0000029a990e9250_0, v0000029a990e8850_0, v0000029a990e8fd0_0, v0000029a990ec810_0;
L_0000029a990ec6d0 .concat8 [ 4 4 0 0], LS_0000029a990ec6d0_0_0, LS_0000029a990ec6d0_0_4;
LS_0000029a990ec8b0_0_0 .concat8 [ 1 1 1 1], v0000029a99087750_0, v0000029a99088330_0, v0000029a99089190_0, v0000029a990e9890_0;
LS_0000029a990ec8b0_0_4 .concat8 [ 1 1 1 1], v0000029a990e9430_0, v0000029a990e9b10_0, v0000029a990e8670_0, v0000029a990eb230_0;
L_0000029a990ec8b0 .concat8 [ 4 4 0 0], LS_0000029a990ec8b0_0_0, LS_0000029a990ec8b0_0_4;
S_0000029a9906bce0 .scope generate, "ffd_inst[0]" "ffd_inst[0]" 3 9, 3 9 0, S_0000029a9906bb50;
 .timescale -9 -9;
P_0000029a99081c30 .param/l "i" 0 3 9, +C4<00>;
S_0000029a99069e50 .scope module, "ff" "FF_d" 3 10, 4 3 0, S_0000029a9906bce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "nq";
    .port_info 5 /INPUT 1 "clk";
L_0000029a9907fc70 .functor NOT 1, L_0000029a990ec630, C4<0>, C4<0>, C4<0>;
L_0000029a9907f500 .functor NOT 1, v0000029a990ecd10_0, C4<0>, C4<0>, C4<0>;
L_0000029a9907f5e0 .functor NOT 1, v0000029a990eb7d0_0, C4<0>, C4<0>, C4<0>;
L_0000029a9907f2d0 .functor NOT 1, v0000029a990ec950_0, C4<0>, C4<0>, C4<0>;
v0000029a990876b0_0 .net "clk", 0 0, v0000029a990ec950_0;  alias, 1 drivers
v0000029a990885b0_0 .net "clr", 0 0, v0000029a990eb7d0_0;  alias, 1 drivers
v0000029a99088150_0 .net "d", 0 0, L_0000029a990ec630;  1 drivers
v0000029a990879d0_0 .net "nq", 0 0, v0000029a99087750_0;  1 drivers
v0000029a99088f10_0 .net "pr", 0 0, v0000029a990ecd10_0;  alias, 1 drivers
v0000029a990886f0_0 .net "q", 0 0, v0000029a99088e70_0;  1 drivers
S_0000029a99069fe0 .scope module, "j" "FF_JK" 4 7, 5 1 0, S_0000029a99069e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v0000029a990894b0_0 .net "clk", 0 0, L_0000029a9907f2d0;  1 drivers
v0000029a99087610_0 .net "clr", 0 0, L_0000029a9907f5e0;  1 drivers
v0000029a99087bb0_0 .net "j", 0 0, L_0000029a990ec630;  alias, 1 drivers
v0000029a99087930_0 .net "k", 0 0, L_0000029a9907fc70;  1 drivers
v0000029a99087750_0 .var "nq", 0 0;
v0000029a99087f70_0 .net "pr", 0 0, L_0000029a9907f500;  1 drivers
v0000029a99088e70_0 .var "q", 0 0;
E_0000029a99081f70 .event posedge, v0000029a990894b0_0;
S_0000029a990327e0 .scope generate, "ffd_inst[1]" "ffd_inst[1]" 3 9, 3 9 0, S_0000029a9906bb50;
 .timescale -9 -9;
P_0000029a99081930 .param/l "i" 0 3 9, +C4<01>;
S_0000029a99032970 .scope module, "ff" "FF_d" 3 10, 4 3 0, S_0000029a990327e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "nq";
    .port_info 5 /INPUT 1 "clk";
L_0000029a9907f6c0 .functor NOT 1, L_0000029a990eca90, C4<0>, C4<0>, C4<0>;
L_0000029a9907f110 .functor NOT 1, v0000029a990ecd10_0, C4<0>, C4<0>, C4<0>;
L_0000029a9907fab0 .functor NOT 1, v0000029a990eb7d0_0, C4<0>, C4<0>, C4<0>;
L_0000029a9907fea0 .functor NOT 1, v0000029a990ec950_0, C4<0>, C4<0>, C4<0>;
v0000029a99088510_0 .net "clk", 0 0, v0000029a990ec950_0;  alias, 1 drivers
v0000029a99089050_0 .net "clr", 0 0, v0000029a990eb7d0_0;  alias, 1 drivers
v0000029a990892d0_0 .net "d", 0 0, L_0000029a990eca90;  1 drivers
v0000029a99088830_0 .net "nq", 0 0, v0000029a99088330_0;  1 drivers
v0000029a990888d0_0 .net "pr", 0 0, v0000029a990ecd10_0;  alias, 1 drivers
v0000029a99088970_0 .net "q", 0 0, v0000029a99088470_0;  1 drivers
S_0000029a99080870 .scope module, "j" "FF_JK" 4 7, 5 1 0, S_0000029a99032970;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v0000029a99087ed0_0 .net "clk", 0 0, L_0000029a9907fea0;  1 drivers
v0000029a990880b0_0 .net "clr", 0 0, L_0000029a9907fab0;  1 drivers
v0000029a990881f0_0 .net "j", 0 0, L_0000029a990eca90;  alias, 1 drivers
v0000029a99088290_0 .net "k", 0 0, L_0000029a9907f6c0;  1 drivers
v0000029a99088330_0 .var "nq", 0 0;
v0000029a990883d0_0 .net "pr", 0 0, L_0000029a9907f110;  1 drivers
v0000029a99088470_0 .var "q", 0 0;
E_0000029a99081f30 .event posedge, v0000029a99087ed0_0;
S_0000029a99080a00 .scope generate, "ffd_inst[2]" "ffd_inst[2]" 3 9, 3 9 0, S_0000029a9906bb50;
 .timescale -9 -9;
P_0000029a990819f0 .param/l "i" 0 3 9, +C4<010>;
S_0000029a99080b90 .scope module, "ff" "FF_d" 3 10, 4 3 0, S_0000029a99080a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "nq";
    .port_info 5 /INPUT 1 "clk";
L_0000029a9907fc00 .functor NOT 1, L_0000029a990eb0f0, C4<0>, C4<0>, C4<0>;
L_0000029a9907f960 .functor NOT 1, v0000029a990ecd10_0, C4<0>, C4<0>, C4<0>;
L_0000029a9907fce0 .functor NOT 1, v0000029a990eb7d0_0, C4<0>, C4<0>, C4<0>;
L_0000029a9907f420 .functor NOT 1, v0000029a990ec950_0, C4<0>, C4<0>, C4<0>;
v0000029a99088c90_0 .net "clk", 0 0, v0000029a990ec950_0;  alias, 1 drivers
v0000029a9907c350_0 .net "clr", 0 0, v0000029a990eb7d0_0;  alias, 1 drivers
v0000029a9907c7b0_0 .net "d", 0 0, L_0000029a990eb0f0;  1 drivers
v0000029a9907cad0_0 .net "nq", 0 0, v0000029a99089190_0;  1 drivers
v0000029a9907c0d0_0 .net "pr", 0 0, v0000029a990ecd10_0;  alias, 1 drivers
v0000029a9907c2b0_0 .net "q", 0 0, v0000029a99088bf0_0;  1 drivers
S_0000029a99080d20 .scope module, "j" "FF_JK" 4 7, 5 1 0, S_0000029a99080b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v0000029a99088ab0_0 .net "clk", 0 0, L_0000029a9907f420;  1 drivers
v0000029a990890f0_0 .net "clr", 0 0, L_0000029a9907fce0;  1 drivers
v0000029a99088fb0_0 .net "j", 0 0, L_0000029a990eb0f0;  alias, 1 drivers
v0000029a99088b50_0 .net "k", 0 0, L_0000029a9907fc00;  1 drivers
v0000029a99089190_0 .var "nq", 0 0;
v0000029a99089230_0 .net "pr", 0 0, L_0000029a9907f960;  1 drivers
v0000029a99088bf0_0 .var "q", 0 0;
E_0000029a99081af0 .event posedge, v0000029a99088ab0_0;
S_0000029a99080eb0 .scope generate, "ffd_inst[3]" "ffd_inst[3]" 3 9, 3 9 0, S_0000029a9906bb50;
 .timescale -9 -9;
P_0000029a99081630 .param/l "i" 0 3 9, +C4<011>;
S_0000029a9908ff40 .scope module, "ff" "FF_d" 3 10, 4 3 0, S_0000029a99080eb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "nq";
    .port_info 5 /INPUT 1 "clk";
L_0000029a9907f490 .functor NOT 1, L_0000029a990eb370, C4<0>, C4<0>, C4<0>;
L_0000029a9907fb20 .functor NOT 1, v0000029a990ecd10_0, C4<0>, C4<0>, C4<0>;
L_0000029a9907f570 .functor NOT 1, v0000029a990eb7d0_0, C4<0>, C4<0>, C4<0>;
L_0000029a9907f810 .functor NOT 1, v0000029a990ec950_0, C4<0>, C4<0>, C4<0>;
v0000029a990e8a30_0 .net "clk", 0 0, v0000029a990ec950_0;  alias, 1 drivers
v0000029a990e9610_0 .net "clr", 0 0, v0000029a990eb7d0_0;  alias, 1 drivers
v0000029a990e96b0_0 .net "d", 0 0, L_0000029a990eb370;  1 drivers
v0000029a990e97f0_0 .net "nq", 0 0, v0000029a990e9890_0;  1 drivers
v0000029a990e9110_0 .net "pr", 0 0, v0000029a990ecd10_0;  alias, 1 drivers
v0000029a990e91b0_0 .net "q", 0 0, v0000029a990e8170_0;  1 drivers
S_0000029a990900d0 .scope module, "j" "FF_JK" 4 7, 5 1 0, S_0000029a9908ff40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v0000029a9907be50_0 .net "clk", 0 0, L_0000029a9907f810;  1 drivers
v0000029a990e9f70_0 .net "clr", 0 0, L_0000029a9907f570;  1 drivers
v0000029a990e9070_0 .net "j", 0 0, L_0000029a990eb370;  alias, 1 drivers
v0000029a990e9750_0 .net "k", 0 0, L_0000029a9907f490;  1 drivers
v0000029a990e9890_0 .var "nq", 0 0;
v0000029a990e9930_0 .net "pr", 0 0, L_0000029a9907fb20;  1 drivers
v0000029a990e8170_0 .var "q", 0 0;
E_0000029a99069b80 .event posedge, v0000029a9907be50_0;
S_0000029a99090260 .scope generate, "ffd_inst[4]" "ffd_inst[4]" 3 9, 3 9 0, S_0000029a9906bb50;
 .timescale -9 -9;
P_0000029a990699c0 .param/l "i" 0 3 9, +C4<0100>;
S_0000029a990903f0 .scope module, "ff" "FF_d" 3 10, 4 3 0, S_0000029a99090260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "nq";
    .port_info 5 /INPUT 1 "clk";
L_0000029a9907f3b0 .functor NOT 1, L_0000029a990eb410, C4<0>, C4<0>, C4<0>;
L_0000029a9907f180 .functor NOT 1, v0000029a990ecd10_0, C4<0>, C4<0>, C4<0>;
L_0000029a9907f1f0 .functor NOT 1, v0000029a990eb7d0_0, C4<0>, C4<0>, C4<0>;
L_0000029a9907fdc0 .functor NOT 1, v0000029a990ec950_0, C4<0>, C4<0>, C4<0>;
v0000029a990e9a70_0 .net "clk", 0 0, v0000029a990ec950_0;  alias, 1 drivers
v0000029a990e8cb0_0 .net "clr", 0 0, v0000029a990eb7d0_0;  alias, 1 drivers
v0000029a990e82b0_0 .net "d", 0 0, L_0000029a990eb410;  1 drivers
v0000029a990e83f0_0 .net "nq", 0 0, v0000029a990e9430_0;  1 drivers
v0000029a990e92f0_0 .net "pr", 0 0, v0000029a990ecd10_0;  alias, 1 drivers
v0000029a990e8d50_0 .net "q", 0 0, v0000029a990e9250_0;  1 drivers
S_0000029a99090580 .scope module, "j" "FF_JK" 4 7, 5 1 0, S_0000029a990903f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v0000029a990e94d0_0 .net "clk", 0 0, L_0000029a9907fdc0;  1 drivers
v0000029a990e8210_0 .net "clr", 0 0, L_0000029a9907f1f0;  1 drivers
v0000029a990e8f30_0 .net "j", 0 0, L_0000029a990eb410;  alias, 1 drivers
v0000029a990e87b0_0 .net "k", 0 0, L_0000029a9907f3b0;  1 drivers
v0000029a990e9430_0 .var "nq", 0 0;
v0000029a990e99d0_0 .net "pr", 0 0, L_0000029a9907f180;  1 drivers
v0000029a990e9250_0 .var "q", 0 0;
E_0000029a99069780 .event posedge, v0000029a990e94d0_0;
S_0000029a990eaa40 .scope generate, "ffd_inst[5]" "ffd_inst[5]" 3 9, 3 9 0, S_0000029a9906bb50;
 .timescale -9 -9;
P_0000029a99069b00 .param/l "i" 0 3 9, +C4<0101>;
S_0000029a990ea8b0 .scope module, "ff" "FF_d" 3 10, 4 3 0, S_0000029a990eaa40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "nq";
    .port_info 5 /INPUT 1 "clk";
L_0000029a9907f260 .functor NOT 1, L_0000029a990ec270, C4<0>, C4<0>, C4<0>;
L_0000029a9907f9d0 .functor NOT 1, v0000029a990ecd10_0, C4<0>, C4<0>, C4<0>;
L_0000029a9907f340 .functor NOT 1, v0000029a990eb7d0_0, C4<0>, C4<0>, C4<0>;
L_0000029a9907f650 .functor NOT 1, v0000029a990ec950_0, C4<0>, C4<0>, C4<0>;
v0000029a990e9c50_0 .net "clk", 0 0, v0000029a990ec950_0;  alias, 1 drivers
v0000029a990e9e30_0 .net "clr", 0 0, v0000029a990eb7d0_0;  alias, 1 drivers
v0000029a990e85d0_0 .net "d", 0 0, L_0000029a990ec270;  1 drivers
v0000029a990e80d0_0 .net "nq", 0 0, v0000029a990e9b10_0;  1 drivers
v0000029a990e8c10_0 .net "pr", 0 0, v0000029a990ecd10_0;  alias, 1 drivers
v0000029a990e8530_0 .net "q", 0 0, v0000029a990e8850_0;  1 drivers
S_0000029a990ea0e0 .scope module, "j" "FF_JK" 4 7, 5 1 0, S_0000029a990ea8b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v0000029a990e8490_0 .net "clk", 0 0, L_0000029a9907f650;  1 drivers
v0000029a990e9570_0 .net "clr", 0 0, L_0000029a9907f340;  1 drivers
v0000029a990e9d90_0 .net "j", 0 0, L_0000029a990ec270;  alias, 1 drivers
v0000029a990e9bb0_0 .net "k", 0 0, L_0000029a9907f260;  1 drivers
v0000029a990e9b10_0 .var "nq", 0 0;
v0000029a990e8350_0 .net "pr", 0 0, L_0000029a9907f9d0;  1 drivers
v0000029a990e8850_0 .var "q", 0 0;
E_0000029a99069cc0 .event posedge, v0000029a990e8490_0;
S_0000029a990eaef0 .scope generate, "ffd_inst[6]" "ffd_inst[6]" 3 9, 3 9 0, S_0000029a9906bb50;
 .timescale -9 -9;
P_0000029a99068f80 .param/l "i" 0 3 9, +C4<0110>;
S_0000029a990ea270 .scope module, "ff" "FF_d" 3 10, 4 3 0, S_0000029a990eaef0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "nq";
    .port_info 5 /INPUT 1 "clk";
L_0000029a9907f730 .functor NOT 1, L_0000029a990ec770, C4<0>, C4<0>, C4<0>;
L_0000029a9907fb90 .functor NOT 1, v0000029a990ecd10_0, C4<0>, C4<0>, C4<0>;
L_0000029a9907f7a0 .functor NOT 1, v0000029a990eb7d0_0, C4<0>, C4<0>, C4<0>;
L_0000029a990efae0 .functor NOT 1, v0000029a990ec950_0, C4<0>, C4<0>, C4<0>;
v0000029a990e8ad0_0 .net "clk", 0 0, v0000029a990ec950_0;  alias, 1 drivers
v0000029a990e8990_0 .net "clr", 0 0, v0000029a990eb7d0_0;  alias, 1 drivers
v0000029a990e8b70_0 .net "d", 0 0, L_0000029a990ec770;  1 drivers
v0000029a990e8df0_0 .net "nq", 0 0, v0000029a990e8670_0;  1 drivers
v0000029a990e8e90_0 .net "pr", 0 0, v0000029a990ecd10_0;  alias, 1 drivers
v0000029a990eb5f0_0 .net "q", 0 0, v0000029a990e8fd0_0;  1 drivers
S_0000029a990eabd0 .scope module, "j" "FF_JK" 4 7, 5 1 0, S_0000029a990ea270;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v0000029a990e8710_0 .net "clk", 0 0, L_0000029a990efae0;  1 drivers
v0000029a990e9cf0_0 .net "clr", 0 0, L_0000029a9907f7a0;  1 drivers
v0000029a990e9390_0 .net "j", 0 0, L_0000029a990ec770;  alias, 1 drivers
v0000029a990e9ed0_0 .net "k", 0 0, L_0000029a9907f730;  1 drivers
v0000029a990e8670_0 .var "nq", 0 0;
v0000029a990e88f0_0 .net "pr", 0 0, L_0000029a9907fb90;  1 drivers
v0000029a990e8fd0_0 .var "q", 0 0;
E_0000029a99068f00 .event posedge, v0000029a990e8710_0;
S_0000029a990ea720 .scope generate, "ffd_inst[7]" "ffd_inst[7]" 3 9, 3 9 0, S_0000029a9906bb50;
 .timescale -9 -9;
P_0000029a99068f40 .param/l "i" 0 3 9, +C4<0111>;
S_0000029a990ead60 .scope module, "ff" "FF_d" 3 10, 4 3 0, S_0000029a990ea720;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "nq";
    .port_info 5 /INPUT 1 "clk";
L_0000029a990efbc0 .functor NOT 1, L_0000029a990eb910, C4<0>, C4<0>, C4<0>;
L_0000029a990ef760 .functor NOT 1, v0000029a990ecd10_0, C4<0>, C4<0>, C4<0>;
L_0000029a990efd10 .functor NOT 1, v0000029a990eb7d0_0, C4<0>, C4<0>, C4<0>;
L_0000029a990f0090 .functor NOT 1, v0000029a990ec950_0, C4<0>, C4<0>, C4<0>;
v0000029a990eb690_0 .net "clk", 0 0, v0000029a990ec950_0;  alias, 1 drivers
v0000029a990ebcd0_0 .net "clr", 0 0, v0000029a990eb7d0_0;  alias, 1 drivers
v0000029a990eb2d0_0 .net "d", 0 0, L_0000029a990eb910;  1 drivers
v0000029a990eb550_0 .net "nq", 0 0, v0000029a990eb230_0;  1 drivers
v0000029a990ec1d0_0 .net "pr", 0 0, v0000029a990ecd10_0;  alias, 1 drivers
v0000029a990ecdb0_0 .net "q", 0 0, v0000029a990ec810_0;  1 drivers
S_0000029a990ea400 .scope module, "j" "FF_JK" 4 7, 5 1 0, S_0000029a990ead60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v0000029a990ec4f0_0 .net "clk", 0 0, L_0000029a990f0090;  1 drivers
v0000029a990ec130_0 .net "clr", 0 0, L_0000029a990efd10;  1 drivers
v0000029a990ebeb0_0 .net "j", 0 0, L_0000029a990eb910;  alias, 1 drivers
v0000029a990eb190_0 .net "k", 0 0, L_0000029a990efbc0;  1 drivers
v0000029a990eb230_0 .var "nq", 0 0;
v0000029a990ecef0_0 .net "pr", 0 0, L_0000029a990ef760;  1 drivers
v0000029a990ec810_0 .var "q", 0 0;
E_0000029a99069100 .event posedge, v0000029a990ec4f0_0;
    .scope S_0000029a99069fe0;
T_0 ;
    %wait E_0000029a99081f70;
    %load/vec4 v0000029a99087f70_0;
    %load/vec4 v0000029a99087610_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a99088e70_0, 0, 1;
    %load/vec4 v0000029a99088e70_0;
    %inv;
    %store/vec4 v0000029a99087750_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000029a99087f70_0;
    %load/vec4 v0000029a99087610_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a99088e70_0, 0, 1;
    %load/vec4 v0000029a99088e70_0;
    %inv;
    %store/vec4 v0000029a99087750_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000029a99087f70_0;
    %load/vec4 v0000029a99087610_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029a99088e70_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029a99087750_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000029a99087bb0_0;
    %load/vec4 v0000029a99087930_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a99088e70_0, 0, 1;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0000029a99088e70_0;
    %store/vec4 v0000029a99088e70_0, 0, 1;
    %load/vec4 v0000029a99087750_0;
    %store/vec4 v0000029a99087750_0, 0, 1;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a99088e70_0, 0, 1;
    %load/vec4 v0000029a99088e70_0;
    %inv;
    %store/vec4 v0000029a99087750_0, 0, 1;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a99088e70_0, 0, 1;
    %load/vec4 v0000029a99088e70_0;
    %inv;
    %store/vec4 v0000029a99087750_0, 0, 1;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0000029a99088e70_0;
    %inv;
    %store/vec4 v0000029a99088e70_0, 0, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000029a99080870;
T_1 ;
    %wait E_0000029a99081f30;
    %load/vec4 v0000029a990883d0_0;
    %load/vec4 v0000029a990880b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a99088470_0, 0, 1;
    %load/vec4 v0000029a99088470_0;
    %inv;
    %store/vec4 v0000029a99088330_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000029a990883d0_0;
    %load/vec4 v0000029a990880b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a99088470_0, 0, 1;
    %load/vec4 v0000029a99088470_0;
    %inv;
    %store/vec4 v0000029a99088330_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000029a990883d0_0;
    %load/vec4 v0000029a990880b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029a99088470_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029a99088330_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000029a990881f0_0;
    %load/vec4 v0000029a99088290_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a99088470_0, 0, 1;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0000029a99088470_0;
    %store/vec4 v0000029a99088470_0, 0, 1;
    %load/vec4 v0000029a99088330_0;
    %store/vec4 v0000029a99088330_0, 0, 1;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a99088470_0, 0, 1;
    %load/vec4 v0000029a99088470_0;
    %inv;
    %store/vec4 v0000029a99088330_0, 0, 1;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a99088470_0, 0, 1;
    %load/vec4 v0000029a99088470_0;
    %inv;
    %store/vec4 v0000029a99088330_0, 0, 1;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0000029a99088470_0;
    %inv;
    %store/vec4 v0000029a99088470_0, 0, 1;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000029a99080d20;
T_2 ;
    %wait E_0000029a99081af0;
    %load/vec4 v0000029a99089230_0;
    %load/vec4 v0000029a990890f0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a99088bf0_0, 0, 1;
    %load/vec4 v0000029a99088bf0_0;
    %inv;
    %store/vec4 v0000029a99089190_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000029a99089230_0;
    %load/vec4 v0000029a990890f0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a99088bf0_0, 0, 1;
    %load/vec4 v0000029a99088bf0_0;
    %inv;
    %store/vec4 v0000029a99089190_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000029a99089230_0;
    %load/vec4 v0000029a990890f0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029a99088bf0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029a99089190_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000029a99088fb0_0;
    %load/vec4 v0000029a99088b50_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a99088bf0_0, 0, 1;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v0000029a99088bf0_0;
    %store/vec4 v0000029a99088bf0_0, 0, 1;
    %load/vec4 v0000029a99089190_0;
    %store/vec4 v0000029a99089190_0, 0, 1;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a99088bf0_0, 0, 1;
    %load/vec4 v0000029a99088bf0_0;
    %inv;
    %store/vec4 v0000029a99089190_0, 0, 1;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a99088bf0_0, 0, 1;
    %load/vec4 v0000029a99088bf0_0;
    %inv;
    %store/vec4 v0000029a99089190_0, 0, 1;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v0000029a99088bf0_0;
    %inv;
    %store/vec4 v0000029a99088bf0_0, 0, 1;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000029a990900d0;
T_3 ;
    %wait E_0000029a99069b80;
    %load/vec4 v0000029a990e9930_0;
    %load/vec4 v0000029a990e9f70_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a990e8170_0, 0, 1;
    %load/vec4 v0000029a990e8170_0;
    %inv;
    %store/vec4 v0000029a990e9890_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000029a990e9930_0;
    %load/vec4 v0000029a990e9f70_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a990e8170_0, 0, 1;
    %load/vec4 v0000029a990e8170_0;
    %inv;
    %store/vec4 v0000029a990e9890_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000029a990e9930_0;
    %load/vec4 v0000029a990e9f70_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029a990e8170_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029a990e9890_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000029a990e9070_0;
    %load/vec4 v0000029a990e9750_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a990e8170_0, 0, 1;
    %jmp T_3.11;
T_3.6 ;
    %load/vec4 v0000029a990e8170_0;
    %store/vec4 v0000029a990e8170_0, 0, 1;
    %load/vec4 v0000029a990e9890_0;
    %store/vec4 v0000029a990e9890_0, 0, 1;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a990e8170_0, 0, 1;
    %load/vec4 v0000029a990e8170_0;
    %inv;
    %store/vec4 v0000029a990e9890_0, 0, 1;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a990e8170_0, 0, 1;
    %load/vec4 v0000029a990e8170_0;
    %inv;
    %store/vec4 v0000029a990e9890_0, 0, 1;
    %jmp T_3.11;
T_3.9 ;
    %load/vec4 v0000029a990e8170_0;
    %inv;
    %store/vec4 v0000029a990e8170_0, 0, 1;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000029a99090580;
T_4 ;
    %wait E_0000029a99069780;
    %load/vec4 v0000029a990e99d0_0;
    %load/vec4 v0000029a990e8210_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a990e9250_0, 0, 1;
    %load/vec4 v0000029a990e9250_0;
    %inv;
    %store/vec4 v0000029a990e9430_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000029a990e99d0_0;
    %load/vec4 v0000029a990e8210_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a990e9250_0, 0, 1;
    %load/vec4 v0000029a990e9250_0;
    %inv;
    %store/vec4 v0000029a990e9430_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000029a990e99d0_0;
    %load/vec4 v0000029a990e8210_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029a990e9250_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029a990e9430_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000029a990e8f30_0;
    %load/vec4 v0000029a990e87b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a990e9250_0, 0, 1;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v0000029a990e9250_0;
    %store/vec4 v0000029a990e9250_0, 0, 1;
    %load/vec4 v0000029a990e9430_0;
    %store/vec4 v0000029a990e9430_0, 0, 1;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a990e9250_0, 0, 1;
    %load/vec4 v0000029a990e9250_0;
    %inv;
    %store/vec4 v0000029a990e9430_0, 0, 1;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a990e9250_0, 0, 1;
    %load/vec4 v0000029a990e9250_0;
    %inv;
    %store/vec4 v0000029a990e9430_0, 0, 1;
    %jmp T_4.11;
T_4.9 ;
    %load/vec4 v0000029a990e9250_0;
    %inv;
    %store/vec4 v0000029a990e9250_0, 0, 1;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000029a990ea0e0;
T_5 ;
    %wait E_0000029a99069cc0;
    %load/vec4 v0000029a990e8350_0;
    %load/vec4 v0000029a990e9570_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a990e8850_0, 0, 1;
    %load/vec4 v0000029a990e8850_0;
    %inv;
    %store/vec4 v0000029a990e9b10_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000029a990e8350_0;
    %load/vec4 v0000029a990e9570_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a990e8850_0, 0, 1;
    %load/vec4 v0000029a990e8850_0;
    %inv;
    %store/vec4 v0000029a990e9b10_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000029a990e8350_0;
    %load/vec4 v0000029a990e9570_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029a990e8850_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029a990e9b10_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0000029a990e9d90_0;
    %load/vec4 v0000029a990e9bb0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a990e8850_0, 0, 1;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0000029a990e8850_0;
    %store/vec4 v0000029a990e8850_0, 0, 1;
    %load/vec4 v0000029a990e9b10_0;
    %store/vec4 v0000029a990e9b10_0, 0, 1;
    %jmp T_5.11;
T_5.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a990e8850_0, 0, 1;
    %load/vec4 v0000029a990e8850_0;
    %inv;
    %store/vec4 v0000029a990e9b10_0, 0, 1;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a990e8850_0, 0, 1;
    %load/vec4 v0000029a990e8850_0;
    %inv;
    %store/vec4 v0000029a990e9b10_0, 0, 1;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v0000029a990e8850_0;
    %inv;
    %store/vec4 v0000029a990e8850_0, 0, 1;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000029a990eabd0;
T_6 ;
    %wait E_0000029a99068f00;
    %load/vec4 v0000029a990e88f0_0;
    %load/vec4 v0000029a990e9cf0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a990e8fd0_0, 0, 1;
    %load/vec4 v0000029a990e8fd0_0;
    %inv;
    %store/vec4 v0000029a990e8670_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000029a990e88f0_0;
    %load/vec4 v0000029a990e9cf0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a990e8fd0_0, 0, 1;
    %load/vec4 v0000029a990e8fd0_0;
    %inv;
    %store/vec4 v0000029a990e8670_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000029a990e88f0_0;
    %load/vec4 v0000029a990e9cf0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029a990e8fd0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029a990e8670_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0000029a990e9390_0;
    %load/vec4 v0000029a990e9ed0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a990e8fd0_0, 0, 1;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000029a990e8fd0_0;
    %store/vec4 v0000029a990e8fd0_0, 0, 1;
    %load/vec4 v0000029a990e8670_0;
    %store/vec4 v0000029a990e8670_0, 0, 1;
    %jmp T_6.11;
T_6.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a990e8fd0_0, 0, 1;
    %load/vec4 v0000029a990e8fd0_0;
    %inv;
    %store/vec4 v0000029a990e8670_0, 0, 1;
    %jmp T_6.11;
T_6.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a990e8fd0_0, 0, 1;
    %load/vec4 v0000029a990e8fd0_0;
    %inv;
    %store/vec4 v0000029a990e8670_0, 0, 1;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000029a990e8fd0_0;
    %inv;
    %store/vec4 v0000029a990e8fd0_0, 0, 1;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000029a990ea400;
T_7 ;
    %wait E_0000029a99069100;
    %load/vec4 v0000029a990ecef0_0;
    %load/vec4 v0000029a990ec130_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a990ec810_0, 0, 1;
    %load/vec4 v0000029a990ec810_0;
    %inv;
    %store/vec4 v0000029a990eb230_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000029a990ecef0_0;
    %load/vec4 v0000029a990ec130_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a990ec810_0, 0, 1;
    %load/vec4 v0000029a990ec810_0;
    %inv;
    %store/vec4 v0000029a990eb230_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000029a990ecef0_0;
    %load/vec4 v0000029a990ec130_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029a990ec810_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029a990eb230_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0000029a990ebeb0_0;
    %load/vec4 v0000029a990eb190_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a990ec810_0, 0, 1;
    %jmp T_7.11;
T_7.6 ;
    %load/vec4 v0000029a990ec810_0;
    %store/vec4 v0000029a990ec810_0, 0, 1;
    %load/vec4 v0000029a990eb230_0;
    %store/vec4 v0000029a990eb230_0, 0, 1;
    %jmp T_7.11;
T_7.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a990ec810_0, 0, 1;
    %load/vec4 v0000029a990ec810_0;
    %inv;
    %store/vec4 v0000029a990eb230_0, 0, 1;
    %jmp T_7.11;
T_7.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a990ec810_0, 0, 1;
    %load/vec4 v0000029a990ec810_0;
    %inv;
    %store/vec4 v0000029a990eb230_0, 0, 1;
    %jmp T_7.11;
T_7.9 ;
    %load/vec4 v0000029a990ec810_0;
    %inv;
    %store/vec4 v0000029a990ec810_0, 0, 1;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000029a99090990;
T_8 ;
    %vpi_call 2 12 "$dumpfile", "reg_8_bit_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000029a990ece50_0, 0, 8;
    %delay 27, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000029a990ece50_0, 0, 8;
    %delay 8, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000029a990ece50_0, 0, 8;
    %delay 35, 0;
    %vpi_call 2 19 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000029a99090990;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a990ec950_0, 0, 1;
T_9.0 ;
    %delay 10, 0;
    %load/vec4 v0000029a990ec950_0;
    %inv;
    %store/vec4 v0000029a990ec950_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "reg_8_bit_tb.v";
    "./reg_8_bit.v";
    "./FF_d.v";
    "./FF_JK.v";
