#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_00000265b0c4bd10 .scope module, "morse_tb" "morse_tb" 2 4;
 .timescale -8 -9;
v00000265b0b2e010_0 .var "clk", 0 0;
v00000265b0b2e0b0_0 .var "in", 0 0;
v00000265b0b2e150_0 .net "out", 7 0, v00000265b0ad43f0_0;  1 drivers
v00000265b0b2e1f0_0 .var "reset", 0 0;
S_00000265b0adc400 .scope module, "uut" "morse" 2 9, 3 1 0, S_00000265b0c4bd10;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 8 "out";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
P_00000265b0adc590 .param/l "A" 0 3 7, C4<00001>;
P_00000265b0adc5c8 .param/l "E" 0 3 7, C4<00000>;
P_00000265b0adc600 .param/l "I" 0 3 7, C4<00100>;
P_00000265b0adc638 .param/l "IDLE" 0 3 7, C4<xxxxx>;
P_00000265b0adc670 .param/l "J" 0 3 7, C4<10011>;
P_00000265b0adc6a8 .param/l "L" 0 3 7, C4<10001>;
P_00000265b0adc6e0 .param/l "P" 0 3 7, C4<10010>;
P_00000265b0adc718 .param/l "R" 0 3 7, C4<00111>;
P_00000265b0adc750 .param/l "S" 0 3 7, C4<00110>;
P_00000265b0adc788 .param/l "T" 0 3 7, C4<00010>;
P_00000265b0adc7c0 .param/l "U" 0 3 7, C4<00101>;
P_00000265b0adc7f8 .param/l "W" 0 3 7, C4<01000>;
v00000265b0c4bea0_0 .net "clk", 0 0, v00000265b0b2e010_0;  1 drivers
v00000265b0ad42b0_0 .net "in", 0 0, v00000265b0b2e0b0_0;  1 drivers
v00000265b0ad4350_0 .var "next_state", 5 0;
v00000265b0ad43f0_0 .var "out", 7 0;
v00000265b0ad4490_0 .net "reset", 0 0, v00000265b0b2e1f0_0;  1 drivers
v00000265b0ad4530_0 .var "state", 5 0;
E_00000265b0c49520 .event anyedge, v00000265b0ad4530_0;
E_00000265b0c48c60 .event anyedge, v00000265b0ad4530_0, v00000265b0ad42b0_0;
E_00000265b0c48ba0 .event posedge, v00000265b0c4bea0_0;
    .scope S_00000265b0adc400;
T_0 ;
    %wait E_00000265b0c48ba0;
    %load/vec4 v00000265b0ad4490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v00000265b0ad4530_0, 0, 6;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000265b0ad4350_0;
    %store/vec4 v00000265b0ad4530_0, 0, 6;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000265b0adc400;
T_1 ;
    %wait E_00000265b0c48c60;
    %load/vec4 v00000265b0ad4530_0;
    %dup/vec4;
    %pushi/vec4 31, 31, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v00000265b0ad4350_0, 0, 6;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v00000265b0ad42b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000265b0ad4350_0, 0, 6;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v00000265b0ad4350_0, 0, 6;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v00000265b0ad42b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v00000265b0ad4350_0, 0, 6;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v00000265b0ad4350_0, 0, 6;
T_1.11 ;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v00000265b0ad42b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v00000265b0ad4350_0, 0, 6;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v00000265b0ad4350_0, 0, 6;
T_1.13 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v00000265b0ad42b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v00000265b0ad4350_0, 0, 6;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v00000265b0ad4350_0, 0, 6;
T_1.15 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v00000265b0ad42b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v00000265b0ad4350_0, 0, 6;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 17, 0, 6;
    %store/vec4 v00000265b0ad4350_0, 0, 6;
T_1.17 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v00000265b0ad42b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 18, 0, 6;
    %store/vec4 v00000265b0ad4350_0, 0, 6;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 19, 0, 6;
    %store/vec4 v00000265b0ad4350_0, 0, 6;
T_1.19 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000265b0adc400;
T_2 ;
    %wait E_00000265b0c49520;
    %load/vec4 v00000265b0ad4530_0;
    %dup/vec4;
    %pushi/vec4 31, 31, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v00000265b0ad4350_0, 0, 6;
    %jmp T_2.13;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000265b0ad43f0_0, 0, 8;
    %jmp T_2.13;
T_2.1 ;
    %pushi/vec4 69, 0, 8;
    %store/vec4 v00000265b0ad43f0_0, 0, 8;
    %jmp T_2.13;
T_2.2 ;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v00000265b0ad43f0_0, 0, 8;
    %jmp T_2.13;
T_2.3 ;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v00000265b0ad43f0_0, 0, 8;
    %jmp T_2.13;
T_2.4 ;
    %pushi/vec4 73, 0, 8;
    %store/vec4 v00000265b0ad43f0_0, 0, 8;
    %jmp T_2.13;
T_2.5 ;
    %pushi/vec4 82, 0, 8;
    %store/vec4 v00000265b0ad43f0_0, 0, 8;
    %jmp T_2.13;
T_2.6 ;
    %pushi/vec4 87, 0, 8;
    %store/vec4 v00000265b0ad43f0_0, 0, 8;
    %jmp T_2.13;
T_2.7 ;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v00000265b0ad43f0_0, 0, 8;
    %jmp T_2.13;
T_2.8 ;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v00000265b0ad43f0_0, 0, 8;
    %jmp T_2.13;
T_2.9 ;
    %pushi/vec4 76, 0, 8;
    %store/vec4 v00000265b0ad43f0_0, 0, 8;
    %jmp T_2.13;
T_2.10 ;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v00000265b0ad43f0_0, 0, 8;
    %jmp T_2.13;
T_2.11 ;
    %pushi/vec4 74, 0, 8;
    %store/vec4 v00000265b0ad43f0_0, 0, 8;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000265b0c4bd10;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "morse.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000265b0c4bd10 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000265b0b2e1f0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265b0b2e1f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000265b0b2e0b0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000265b0b2e1f0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265b0b2e1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000265b0b2e0b0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265b0b2e0b0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000265b0b2e1f0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265b0b2e1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000265b0b2e0b0_0, 0, 1;
    %delay 900, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000265b0b2e1f0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265b0b2e1f0_0, 0, 1;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000265b0c4bd10;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265b0b2e010_0, 0, 1;
T_4.0 ;
    %delay 100, 0;
    %load/vec4 v00000265b0b2e010_0;
    %inv;
    %store/vec4 v00000265b0b2e010_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "morse_tb.v";
    "./morse.v";
