#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_00000215e7fa5c10 .scope module, "contador_sincrono_tb" "contador_sincrono_tb" 2 4;
 .timescale -9 -9;
v00000215e7fa5fd0_0 .var "clk", 0 0;
v00000215e7f5b6b0_0 .var "clr", 0 0;
v00000215e7f5b750_0 .net "q", 5 0, v00000215e7fa5f30_0;  1 drivers
S_00000215e7fa5da0 .scope module, "uut" "contador_sincrono" 2 7, 3 1 0, S_00000215e7fa5c10;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 6 "q";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "clk";
v00000215e7f590c0_0 .net "clk", 0 0, v00000215e7fa5fd0_0;  1 drivers
v00000215e7f72b60_0 .net "clr", 0 0, v00000215e7f5b6b0_0;  1 drivers
v00000215e7fa5f30_0 .var "q", 5 0;
E_00000215e7f5c990 .event negedge, v00000215e7f590c0_0;
    .scope S_00000215e7fa5da0;
T_0 ;
    %wait E_00000215e7f5c990;
    %load/vec4 v00000215e7fa5f30_0;
    %subi 1, 0, 6;
    %store/vec4 v00000215e7fa5f30_0, 0, 6;
    %load/vec4 v00000215e7fa5f30_0;
    %pad/u 32;
    %pushi/vec4 9, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000215e7f72b60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v00000215e7fa5f30_0, 0, 6;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000215e7fa5c10;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "contador_sincrono_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215e7f5b6b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215e7f5b6b0_0, 0, 1;
    %delay 540, 0;
    %vpi_call 2 16 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000215e7fa5c10;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215e7fa5fd0_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v00000215e7fa5fd0_0;
    %inv;
    %store/vec4 v00000215e7fa5fd0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "contador_sincrono_tb.v";
    "./contador_sincrono.v";
