#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002a844ca9c10 .scope module, "ex_a_tb" "ex_a_tb" 2 4;
 .timescale -9 -9;
v000002a844be6570_0 .var "a", 0 0;
v000002a844cab7e0_0 .var "b", 0 0;
v000002a844cab880_0 .net "s1", 0 0, v000002a844be6430_0;  1 drivers
v000002a844cab920_0 .net "s2", 0 0, v000002a844be64d0_0;  1 drivers
S_000002a844be6200 .scope module, "uut" "rua_a_b" 2 8, 3 1 0, S_000002a844ca9c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s1";
    .port_info 3 /OUTPUT 1 "s2";
v000002a844be6390_0 .net "a", 0 0, v000002a844be6570_0;  1 drivers
v000002a844ca6da0_0 .net "b", 0 0, v000002a844cab7e0_0;  1 drivers
v000002a844be6430_0 .var "s1", 0 0;
v000002a844be64d0_0 .var "s2", 0 0;
E_000002a844cac670 .event anyedge, v000002a844ca6da0_0, v000002a844be6390_0;
    .scope S_000002a844be6200;
T_0 ;
    %wait E_000002a844cac670;
    %load/vec4 v000002a844be6390_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a844be6430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a844be64d0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a844be6430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a844be64d0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a844ca9c10;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "ex_a_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a844ca9c10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a844be6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a844cab7e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a844be6570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a844cab7e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a844be6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a844cab7e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a844be6570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a844cab7e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex_a_tb.v";
    "./ex_a.v";
