#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000026f5bb15000 .scope module, "conversor_serie_paralelo_tb" "conversor_serie_paralelo_tb" 2 4;
 .timescale -9 -9;
v0000026f5bb6e840_0 .var "clk", 0 0;
v0000026f5bb6e8e0_0 .var "clr", 0 0;
v0000026f5bb6f4c0_0 .var "d", 0 0;
v0000026f5bb6eac0_0 .var "pr", 0 0;
v0000026f5bb6f100_0 .net "q", 3 0, L_0000026f5bb6f2e0;  1 drivers
S_0000026f5bb0e7a0 .scope module, "uut" "conversor_serie_paralelo" 2 7, 3 3 0, S_0000026f5bb15000;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 4 "q";
    .port_info 4 /INPUT 1 "clk";
v0000026f5bb6eb60_0 .net "clk", 0 0, v0000026f5bb6e840_0;  1 drivers
v0000026f5bb6dee0_0 .net "clr", 0 0, v0000026f5bb6e8e0_0;  1 drivers
v0000026f5bb6e0c0_0 .net "d", 0 0, v0000026f5bb6f4c0_0;  1 drivers
RS_0000026f5bb168b8 .resolv tri, v0000026f5bb11640_0, v0000026f5bb6e200_0, v0000026f5bb6e5c0_0, v0000026f5bb6ede0_0;
v0000026f5bb6e160_0 .net8 "nq", 0 0, RS_0000026f5bb168b8;  4 drivers
v0000026f5bb6ed40_0 .net "pr", 0 0, v0000026f5bb6eac0_0;  1 drivers
v0000026f5bb6e7a0_0 .net "q", 3 0, L_0000026f5bb6f2e0;  alias, 1 drivers
L_0000026f5bb6ec00 .part L_0000026f5bb6f2e0, 0, 1;
L_0000026f5bb6ef20 .part L_0000026f5bb6f2e0, 1, 1;
L_0000026f5bb6f1a0 .part L_0000026f5bb6f2e0, 2, 1;
L_0000026f5bb6f2e0 .concat8 [ 1 1 1 1], v0000026f5bb110a0_0, v0000026f5bb6e3e0_0, v0000026f5bb6f420_0, v0000026f5bb6df80_0;
S_0000026f5bb0e930 .scope module, "ff1" "FF_d" 3 8, 4 3 0, S_0000026f5bb0e7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "nq";
    .port_info 5 /INPUT 1 "clk";
L_0000026f5bafd5e0 .functor NOT 1, v0000026f5bb6f4c0_0, C4<0>, C4<0>, C4<0>;
L_0000026f5bafd650 .functor NOT 1, v0000026f5bb6eac0_0, C4<0>, C4<0>, C4<0>;
L_0000026f5bafd730 .functor NOT 1, v0000026f5bb6e8e0_0, C4<0>, C4<0>, C4<0>;
L_0000026f5bafd810 .functor NOT 1, v0000026f5bb6e840_0, C4<0>, C4<0>, C4<0>;
v0000026f5bb11dc0_0 .net "clk", 0 0, v0000026f5bb6e840_0;  alias, 1 drivers
v0000026f5bb11820_0 .net "clr", 0 0, v0000026f5bb6e8e0_0;  alias, 1 drivers
v0000026f5bb11500_0 .net "d", 0 0, v0000026f5bb6f4c0_0;  alias, 1 drivers
v0000026f5bb115a0_0 .net8 "nq", 0 0, RS_0000026f5bb168b8;  alias, 4 drivers
v0000026f5bb118c0_0 .net "pr", 0 0, v0000026f5bb6eac0_0;  alias, 1 drivers
v0000026f5bb11960_0 .net "q", 0 0, v0000026f5bb110a0_0;  1 drivers
S_0000026f5bb09f20 .scope module, "j" "FF_JK" 4 7, 5 1 0, S_0000026f5bb0e930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v0000026f5bb11460_0 .net "clk", 0 0, L_0000026f5bafd810;  1 drivers
v0000026f5bb11140_0 .net "clr", 0 0, L_0000026f5bafd730;  1 drivers
v0000026f5bb116e0_0 .net "j", 0 0, v0000026f5bb6f4c0_0;  alias, 1 drivers
v0000026f5bb11d20_0 .net "k", 0 0, L_0000026f5bafd5e0;  1 drivers
v0000026f5bb11640_0 .var "nq", 0 0;
v0000026f5bb11aa0_0 .net "pr", 0 0, L_0000026f5bafd650;  1 drivers
v0000026f5bb110a0_0 .var "q", 0 0;
E_0000026f5bb02650 .event posedge, v0000026f5bb11460_0;
S_0000026f5bb0a0b0 .scope module, "ff2" "FF_d" 3 9, 4 3 0, S_0000026f5bb0e7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "nq";
    .port_info 5 /INPUT 1 "clk";
L_0000026f5bafd7a0 .functor NOT 1, L_0000026f5bb6ec00, C4<0>, C4<0>, C4<0>;
L_0000026f5bb71350 .functor NOT 1, v0000026f5bb6eac0_0, C4<0>, C4<0>, C4<0>;
L_0000026f5bb71820 .functor NOT 1, v0000026f5bb6e8e0_0, C4<0>, C4<0>, C4<0>;
L_0000026f5bb719e0 .functor NOT 1, v0000026f5bb6e840_0, C4<0>, C4<0>, C4<0>;
v0000026f5bb6de40_0 .net "clk", 0 0, v0000026f5bb6e840_0;  alias, 1 drivers
v0000026f5bb6f060_0 .net "clr", 0 0, v0000026f5bb6e8e0_0;  alias, 1 drivers
v0000026f5bb6d940_0 .net "d", 0 0, L_0000026f5bb6ec00;  1 drivers
v0000026f5bb6d9e0_0 .net8 "nq", 0 0, RS_0000026f5bb168b8;  alias, 4 drivers
v0000026f5bb6dc60_0 .net "pr", 0 0, v0000026f5bb6eac0_0;  alias, 1 drivers
v0000026f5bb6e2a0_0 .net "q", 0 0, v0000026f5bb6e3e0_0;  1 drivers
S_0000026f5bad27a0 .scope module, "j" "FF_JK" 4 7, 5 1 0, S_0000026f5bb0a0b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v0000026f5bb11a00_0 .net "clk", 0 0, L_0000026f5bb719e0;  1 drivers
v0000026f5bb111e0_0 .net "clr", 0 0, L_0000026f5bb71820;  1 drivers
v0000026f5bb11280_0 .net "j", 0 0, L_0000026f5bb6ec00;  alias, 1 drivers
v0000026f5bb11e60_0 .net "k", 0 0, L_0000026f5bafd7a0;  1 drivers
v0000026f5bb6e200_0 .var "nq", 0 0;
v0000026f5bb6f380_0 .net "pr", 0 0, L_0000026f5bb71350;  1 drivers
v0000026f5bb6e3e0_0 .var "q", 0 0;
E_0000026f5bb02310 .event posedge, v0000026f5bb11a00_0;
S_0000026f5bad2930 .scope module, "ff3" "FF_d" 3 10, 4 3 0, S_0000026f5bb0e7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "nq";
    .port_info 5 /INPUT 1 "clk";
L_0000026f5bb713c0 .functor NOT 1, L_0000026f5bb6ef20, C4<0>, C4<0>, C4<0>;
L_0000026f5bb71cf0 .functor NOT 1, v0000026f5bb6eac0_0, C4<0>, C4<0>, C4<0>;
L_0000026f5bb71120 .functor NOT 1, v0000026f5bb6e8e0_0, C4<0>, C4<0>, C4<0>;
L_0000026f5bb717b0 .functor NOT 1, v0000026f5bb6e840_0, C4<0>, C4<0>, C4<0>;
v0000026f5bb6db20_0 .net "clk", 0 0, v0000026f5bb6e840_0;  alias, 1 drivers
v0000026f5bb6f6a0_0 .net "clr", 0 0, v0000026f5bb6e8e0_0;  alias, 1 drivers
v0000026f5bb6e340_0 .net "d", 0 0, L_0000026f5bb6ef20;  1 drivers
v0000026f5bb6f7e0_0 .net8 "nq", 0 0, RS_0000026f5bb168b8;  alias, 4 drivers
v0000026f5bb6f240_0 .net "pr", 0 0, v0000026f5bb6eac0_0;  alias, 1 drivers
v0000026f5bb6e480_0 .net "q", 0 0, v0000026f5bb6f420_0;  1 drivers
S_0000026f5bb6f900 .scope module, "j" "FF_JK" 4 7, 5 1 0, S_0000026f5bad2930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v0000026f5bb6f560_0 .net "clk", 0 0, L_0000026f5bb717b0;  1 drivers
v0000026f5bb6da80_0 .net "clr", 0 0, L_0000026f5bb71120;  1 drivers
v0000026f5bb6efc0_0 .net "j", 0 0, L_0000026f5bb6ef20;  alias, 1 drivers
v0000026f5bb6f740_0 .net "k", 0 0, L_0000026f5bb713c0;  1 drivers
v0000026f5bb6e5c0_0 .var "nq", 0 0;
v0000026f5bb6e980_0 .net "pr", 0 0, L_0000026f5bb71cf0;  1 drivers
v0000026f5bb6f420_0 .var "q", 0 0;
E_0000026f5bb02950 .event posedge, v0000026f5bb6f560_0;
S_0000026f5bb6fa90 .scope module, "ff4" "FF_d" 3 11, 4 3 0, S_0000026f5bb0e7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "nq";
    .port_info 5 /INPUT 1 "clk";
L_0000026f5bb715f0 .functor NOT 1, L_0000026f5bb6f1a0, C4<0>, C4<0>, C4<0>;
L_0000026f5bb70f60 .functor NOT 1, v0000026f5bb6eac0_0, C4<0>, C4<0>, C4<0>;
L_0000026f5bb70e10 .functor NOT 1, v0000026f5bb6e8e0_0, C4<0>, C4<0>, C4<0>;
L_0000026f5bb70e80 .functor NOT 1, v0000026f5bb6e840_0, C4<0>, C4<0>, C4<0>;
v0000026f5bb6ee80_0 .net "clk", 0 0, v0000026f5bb6e840_0;  alias, 1 drivers
v0000026f5bb6e700_0 .net "clr", 0 0, v0000026f5bb6e8e0_0;  alias, 1 drivers
v0000026f5bb6dd00_0 .net "d", 0 0, L_0000026f5bb6f1a0;  1 drivers
v0000026f5bb6eca0_0 .net8 "nq", 0 0, RS_0000026f5bb168b8;  alias, 4 drivers
v0000026f5bb6f600_0 .net "pr", 0 0, v0000026f5bb6eac0_0;  alias, 1 drivers
v0000026f5bb6dda0_0 .net "q", 0 0, v0000026f5bb6df80_0;  1 drivers
S_0000026f5bb6fc20 .scope module, "j" "FF_JK" 4 7, 5 1 0, S_0000026f5bb6fa90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v0000026f5bb6dbc0_0 .net "clk", 0 0, L_0000026f5bb70e80;  1 drivers
v0000026f5bb6e020_0 .net "clr", 0 0, L_0000026f5bb70e10;  1 drivers
v0000026f5bb6ea20_0 .net "j", 0 0, L_0000026f5bb6f1a0;  alias, 1 drivers
v0000026f5bb6e520_0 .net "k", 0 0, L_0000026f5bb715f0;  1 drivers
v0000026f5bb6ede0_0 .var "nq", 0 0;
v0000026f5bb6e660_0 .net "pr", 0 0, L_0000026f5bb70f60;  1 drivers
v0000026f5bb6df80_0 .var "q", 0 0;
E_0000026f5bb02cd0 .event posedge, v0000026f5bb6dbc0_0;
    .scope S_0000026f5bb09f20;
T_0 ;
    %wait E_0000026f5bb02650;
    %load/vec4 v0000026f5bb11aa0_0;
    %load/vec4 v0000026f5bb11140_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f5bb110a0_0, 0, 1;
    %load/vec4 v0000026f5bb110a0_0;
    %inv;
    %store/vec4 v0000026f5bb11640_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026f5bb11aa0_0;
    %load/vec4 v0000026f5bb11140_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f5bb110a0_0, 0, 1;
    %load/vec4 v0000026f5bb110a0_0;
    %inv;
    %store/vec4 v0000026f5bb11640_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000026f5bb11aa0_0;
    %load/vec4 v0000026f5bb11140_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000026f5bb110a0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000026f5bb11640_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000026f5bb116e0_0;
    %load/vec4 v0000026f5bb11d20_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f5bb110a0_0, 0, 1;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0000026f5bb110a0_0;
    %store/vec4 v0000026f5bb110a0_0, 0, 1;
    %load/vec4 v0000026f5bb11640_0;
    %store/vec4 v0000026f5bb11640_0, 0, 1;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f5bb110a0_0, 0, 1;
    %load/vec4 v0000026f5bb110a0_0;
    %inv;
    %store/vec4 v0000026f5bb11640_0, 0, 1;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f5bb110a0_0, 0, 1;
    %load/vec4 v0000026f5bb110a0_0;
    %inv;
    %store/vec4 v0000026f5bb11640_0, 0, 1;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0000026f5bb110a0_0;
    %inv;
    %store/vec4 v0000026f5bb110a0_0, 0, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026f5bad27a0;
T_1 ;
    %wait E_0000026f5bb02310;
    %load/vec4 v0000026f5bb6f380_0;
    %load/vec4 v0000026f5bb111e0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f5bb6e3e0_0, 0, 1;
    %load/vec4 v0000026f5bb6e3e0_0;
    %inv;
    %store/vec4 v0000026f5bb6e200_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000026f5bb6f380_0;
    %load/vec4 v0000026f5bb111e0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f5bb6e3e0_0, 0, 1;
    %load/vec4 v0000026f5bb6e3e0_0;
    %inv;
    %store/vec4 v0000026f5bb6e200_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000026f5bb6f380_0;
    %load/vec4 v0000026f5bb111e0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000026f5bb6e3e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000026f5bb6e200_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000026f5bb11280_0;
    %load/vec4 v0000026f5bb11e60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f5bb6e3e0_0, 0, 1;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0000026f5bb6e3e0_0;
    %store/vec4 v0000026f5bb6e3e0_0, 0, 1;
    %load/vec4 v0000026f5bb6e200_0;
    %store/vec4 v0000026f5bb6e200_0, 0, 1;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f5bb6e3e0_0, 0, 1;
    %load/vec4 v0000026f5bb6e3e0_0;
    %inv;
    %store/vec4 v0000026f5bb6e200_0, 0, 1;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f5bb6e3e0_0, 0, 1;
    %load/vec4 v0000026f5bb6e3e0_0;
    %inv;
    %store/vec4 v0000026f5bb6e200_0, 0, 1;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0000026f5bb6e3e0_0;
    %inv;
    %store/vec4 v0000026f5bb6e3e0_0, 0, 1;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026f5bb6f900;
T_2 ;
    %wait E_0000026f5bb02950;
    %load/vec4 v0000026f5bb6e980_0;
    %load/vec4 v0000026f5bb6da80_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f5bb6f420_0, 0, 1;
    %load/vec4 v0000026f5bb6f420_0;
    %inv;
    %store/vec4 v0000026f5bb6e5c0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000026f5bb6e980_0;
    %load/vec4 v0000026f5bb6da80_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f5bb6f420_0, 0, 1;
    %load/vec4 v0000026f5bb6f420_0;
    %inv;
    %store/vec4 v0000026f5bb6e5c0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000026f5bb6e980_0;
    %load/vec4 v0000026f5bb6da80_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000026f5bb6f420_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000026f5bb6e5c0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000026f5bb6efc0_0;
    %load/vec4 v0000026f5bb6f740_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f5bb6f420_0, 0, 1;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v0000026f5bb6f420_0;
    %store/vec4 v0000026f5bb6f420_0, 0, 1;
    %load/vec4 v0000026f5bb6e5c0_0;
    %store/vec4 v0000026f5bb6e5c0_0, 0, 1;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f5bb6f420_0, 0, 1;
    %load/vec4 v0000026f5bb6f420_0;
    %inv;
    %store/vec4 v0000026f5bb6e5c0_0, 0, 1;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f5bb6f420_0, 0, 1;
    %load/vec4 v0000026f5bb6f420_0;
    %inv;
    %store/vec4 v0000026f5bb6e5c0_0, 0, 1;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v0000026f5bb6f420_0;
    %inv;
    %store/vec4 v0000026f5bb6f420_0, 0, 1;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026f5bb6fc20;
T_3 ;
    %wait E_0000026f5bb02cd0;
    %load/vec4 v0000026f5bb6e660_0;
    %load/vec4 v0000026f5bb6e020_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f5bb6df80_0, 0, 1;
    %load/vec4 v0000026f5bb6df80_0;
    %inv;
    %store/vec4 v0000026f5bb6ede0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000026f5bb6e660_0;
    %load/vec4 v0000026f5bb6e020_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f5bb6df80_0, 0, 1;
    %load/vec4 v0000026f5bb6df80_0;
    %inv;
    %store/vec4 v0000026f5bb6ede0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000026f5bb6e660_0;
    %load/vec4 v0000026f5bb6e020_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000026f5bb6df80_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000026f5bb6ede0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000026f5bb6ea20_0;
    %load/vec4 v0000026f5bb6e520_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f5bb6df80_0, 0, 1;
    %jmp T_3.11;
T_3.6 ;
    %load/vec4 v0000026f5bb6df80_0;
    %store/vec4 v0000026f5bb6df80_0, 0, 1;
    %load/vec4 v0000026f5bb6ede0_0;
    %store/vec4 v0000026f5bb6ede0_0, 0, 1;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f5bb6df80_0, 0, 1;
    %load/vec4 v0000026f5bb6df80_0;
    %inv;
    %store/vec4 v0000026f5bb6ede0_0, 0, 1;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f5bb6df80_0, 0, 1;
    %load/vec4 v0000026f5bb6df80_0;
    %inv;
    %store/vec4 v0000026f5bb6ede0_0, 0, 1;
    %jmp T_3.11;
T_3.9 ;
    %load/vec4 v0000026f5bb6df80_0;
    %inv;
    %store/vec4 v0000026f5bb6df80_0, 0, 1;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026f5bb15000;
T_4 ;
    %vpi_call 2 10 "$dumpfile", "conversor_serie_paralelo_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f5bb6e8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f5bb6eac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f5bb6e8e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f5bb6f4c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f5bb6f4c0_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 18 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000026f5bb15000;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f5bb6e840_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v0000026f5bb6e840_0;
    %inv;
    %store/vec4 v0000026f5bb6e840_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "conversor_serie-paralelo_tb.v";
    "./conversor_serie-paralelo.v";
    "./FF_d.v";
    "./FF_JK.v";
