#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001fdff8649e0 .scope module, "conversor_serie_paralelo_tb" "conversor_serie_paralelo_tb" 2 4;
 .timescale -9 -9;
v000001fdff8bf5e0_0 .var "clk", 0 0;
v000001fdff8bf040_0 .var "clr", 0 0;
v000001fdff8bf220_0 .var "d", 0 0;
v000001fdff8bf680_0 .var "pr", 0 0;
v000001fdff8bf2c0_0 .net "q", 3 0, L_000001fdff8bfa40;  1 drivers
S_000001fdff85e7a0 .scope module, "uut" "conversor_serie_paralelo" 2 7, 3 3 0, S_000001fdff8649e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 4 "q";
    .port_info 4 /INPUT 1 "clk";
v000001fdff8bea00_0 .net "clk", 0 0, v000001fdff8bf5e0_0;  1 drivers
v000001fdff8bebe0_0 .net "clr", 0 0, v000001fdff8bf040_0;  1 drivers
v000001fdff8bedc0_0 .net "d", 0 0, v000001fdff8bf220_0;  1 drivers
RS_000001fdff8660c8 .resolv tri, v000001fdff8613e0_0, v000001fdff8beaa0_0, v000001fdff8c0260_0, v000001fdff8befa0_0;
v000001fdff8bec80_0 .net8 "nq", 0 0, RS_000001fdff8660c8;  4 drivers
v000001fdff8bee60_0 .net "pr", 0 0, v000001fdff8bf680_0;  1 drivers
v000001fdff8bf7c0_0 .net "q", 3 0, L_000001fdff8bfa40;  alias, 1 drivers
L_000001fdff8bf720 .part L_000001fdff8bfa40, 0, 1;
L_000001fdff8bf860 .part L_000001fdff8bfa40, 1, 1;
L_000001fdff8bf900 .part L_000001fdff8bfa40, 2, 1;
L_000001fdff8bfa40 .concat8 [ 1 1 1 1], v000001fdff861480_0, v000001fdff8bf0e0_0, v000001fdff8bfb80_0, v000001fdff8bf360_0;
S_000001fdff85e930 .scope module, "ff1" "FF_d" 3 8, 4 3 0, S_000001fdff85e7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "nq";
    .port_info 5 /INPUT 1 "clk";
L_000001fdff8507d0 .functor NOT 1, v000001fdff8bf220_0, C4<0>, C4<0>, C4<0>;
L_000001fdff850990 .functor NOT 1, v000001fdff8bf680_0, C4<0>, C4<0>, C4<0>;
L_000001fdff8508b0 .functor NOT 1, v000001fdff8bf040_0, C4<0>, C4<0>, C4<0>;
L_000001fdff850920 .functor NOT 1, v000001fdff8bf5e0_0, C4<0>, C4<0>, C4<0>;
v000001fdff861e80_0 .net "clk", 0 0, v000001fdff8bf5e0_0;  alias, 1 drivers
v000001fdff8617a0_0 .net "clr", 0 0, v000001fdff8bf040_0;  alias, 1 drivers
v000001fdff8618e0_0 .net "d", 0 0, v000001fdff8bf220_0;  alias, 1 drivers
v000001fdff861f20_0 .net8 "nq", 0 0, RS_000001fdff8660c8;  alias, 4 drivers
v000001fdff8612a0_0 .net "pr", 0 0, v000001fdff8bf680_0;  alias, 1 drivers
v000001fdff861700_0 .net "q", 0 0, v000001fdff861480_0;  1 drivers
S_000001fdff859f20 .scope module, "j" "FF_JK" 4 7, 5 1 0, S_000001fdff85e930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v000001fdff861840_0 .net "clk", 0 0, L_000001fdff850920;  1 drivers
v000001fdff861b60_0 .net "clr", 0 0, L_000001fdff8508b0;  1 drivers
v000001fdff861200_0 .net "j", 0 0, v000001fdff8bf220_0;  alias, 1 drivers
v000001fdff861c00_0 .net "k", 0 0, L_000001fdff8507d0;  1 drivers
v000001fdff8613e0_0 .var "nq", 0 0;
v000001fdff861d40_0 .net "pr", 0 0, L_000001fdff850990;  1 drivers
v000001fdff861480_0 .var "q", 0 0;
E_000001fdff852e50 .event posedge, v000001fdff861840_0;
S_000001fdff85a0b0 .scope module, "ff2" "FF_d" 3 9, 4 3 0, S_000001fdff85e7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "nq";
    .port_info 5 /INPUT 1 "clk";
L_000001fdff850a00 .functor NOT 1, L_000001fdff8bf720, C4<0>, C4<0>, C4<0>;
L_000001fdff850bc0 .functor NOT 1, v000001fdff8bf680_0, C4<0>, C4<0>, C4<0>;
L_000001fdff850a70 .functor NOT 1, v000001fdff8bf040_0, C4<0>, C4<0>, C4<0>;
L_000001fdff8c1c20 .functor NOT 1, v000001fdff8bf5e0_0, C4<0>, C4<0>, C4<0>;
v000001fdff8c06c0_0 .net "clk", 0 0, v000001fdff8bf5e0_0;  alias, 1 drivers
v000001fdff8bf400_0 .net "clr", 0 0, v000001fdff8bf040_0;  alias, 1 drivers
v000001fdff8c0580_0 .net "d", 0 0, L_000001fdff8bf720;  1 drivers
v000001fdff8be960_0 .net8 "nq", 0 0, RS_000001fdff8660c8;  alias, 4 drivers
v000001fdff8bfe00_0 .net "pr", 0 0, v000001fdff8bf680_0;  alias, 1 drivers
v000001fdff8beb40_0 .net "q", 0 0, v000001fdff8bf0e0_0;  1 drivers
S_000001fdff8227a0 .scope module, "j" "FF_JK" 4 7, 5 1 0, S_000001fdff85a0b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v000001fdff861520_0 .net "clk", 0 0, L_000001fdff8c1c20;  1 drivers
v000001fdff8610c0_0 .net "clr", 0 0, L_000001fdff850a70;  1 drivers
v000001fdff8615c0_0 .net "j", 0 0, L_000001fdff8bf720;  alias, 1 drivers
v000001fdff861660_0 .net "k", 0 0, L_000001fdff850a00;  1 drivers
v000001fdff8beaa0_0 .var "nq", 0 0;
v000001fdff8c0120_0 .net "pr", 0 0, L_000001fdff850bc0;  1 drivers
v000001fdff8bf0e0_0 .var "q", 0 0;
E_000001fdff8537d0 .event posedge, v000001fdff861520_0;
S_000001fdff822930 .scope module, "ff3" "FF_d" 3 10, 4 3 0, S_000001fdff85e7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "nq";
    .port_info 5 /INPUT 1 "clk";
L_000001fdff8c12f0 .functor NOT 1, L_000001fdff8bf860, C4<0>, C4<0>, C4<0>;
L_000001fdff8c1280 .functor NOT 1, v000001fdff8bf680_0, C4<0>, C4<0>, C4<0>;
L_000001fdff8c1670 .functor NOT 1, v000001fdff8bf040_0, C4<0>, C4<0>, C4<0>;
L_000001fdff8c0e90 .functor NOT 1, v000001fdff8bf5e0_0, C4<0>, C4<0>, C4<0>;
v000001fdff8bf4a0_0 .net "clk", 0 0, v000001fdff8bf5e0_0;  alias, 1 drivers
v000001fdff8bfcc0_0 .net "clr", 0 0, v000001fdff8bf040_0;  alias, 1 drivers
v000001fdff8bff40_0 .net "d", 0 0, L_000001fdff8bf860;  1 drivers
v000001fdff8bfc20_0 .net8 "nq", 0 0, RS_000001fdff8660c8;  alias, 4 drivers
v000001fdff8bffe0_0 .net "pr", 0 0, v000001fdff8bf680_0;  alias, 1 drivers
v000001fdff8bf180_0 .net "q", 0 0, v000001fdff8bfb80_0;  1 drivers
S_000001fdff8c0920 .scope module, "j" "FF_JK" 4 7, 5 1 0, S_000001fdff822930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v000001fdff8c04e0_0 .net "clk", 0 0, L_000001fdff8c0e90;  1 drivers
v000001fdff8bfae0_0 .net "clr", 0 0, L_000001fdff8c1670;  1 drivers
v000001fdff8bfea0_0 .net "j", 0 0, L_000001fdff8bf860;  alias, 1 drivers
v000001fdff8c01c0_0 .net "k", 0 0, L_000001fdff8c12f0;  1 drivers
v000001fdff8c0260_0 .var "nq", 0 0;
v000001fdff8bef00_0 .net "pr", 0 0, L_000001fdff8c1280;  1 drivers
v000001fdff8bfb80_0 .var "q", 0 0;
E_000001fdff8539d0 .event posedge, v000001fdff8c04e0_0;
S_000001fdff8c0ab0 .scope module, "ff4" "FF_d" 3 11, 4 3 0, S_000001fdff85e7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "nq";
    .port_info 5 /INPUT 1 "clk";
L_000001fdff8c1360 .functor NOT 1, L_000001fdff8bf900, C4<0>, C4<0>, C4<0>;
L_000001fdff8c1bb0 .functor NOT 1, v000001fdff8bf680_0, C4<0>, C4<0>, C4<0>;
L_000001fdff8c0f00 .functor NOT 1, v000001fdff8bf040_0, C4<0>, C4<0>, C4<0>;
L_000001fdff8c17c0 .functor NOT 1, v000001fdff8bf5e0_0, C4<0>, C4<0>, C4<0>;
v000001fdff8c0440_0 .net "clk", 0 0, v000001fdff8bf5e0_0;  alias, 1 drivers
v000001fdff8bed20_0 .net "clr", 0 0, v000001fdff8bf040_0;  alias, 1 drivers
v000001fdff8c0620_0 .net "d", 0 0, L_000001fdff8bf900;  1 drivers
v000001fdff8bf540_0 .net8 "nq", 0 0, RS_000001fdff8660c8;  alias, 4 drivers
v000001fdff8c0760_0 .net "pr", 0 0, v000001fdff8bf680_0;  alias, 1 drivers
v000001fdff8c0800_0 .net "q", 0 0, v000001fdff8bf360_0;  1 drivers
S_000001fdff8c0c40 .scope module, "j" "FF_JK" 4 7, 5 1 0, S_000001fdff8c0ab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v000001fdff8c0080_0 .net "clk", 0 0, L_000001fdff8c17c0;  1 drivers
v000001fdff8c0300_0 .net "clr", 0 0, L_000001fdff8c0f00;  1 drivers
v000001fdff8c03a0_0 .net "j", 0 0, L_000001fdff8bf900;  alias, 1 drivers
v000001fdff8bf9a0_0 .net "k", 0 0, L_000001fdff8c1360;  1 drivers
v000001fdff8befa0_0 .var "nq", 0 0;
v000001fdff8bfd60_0 .net "pr", 0 0, L_000001fdff8c1bb0;  1 drivers
v000001fdff8bf360_0 .var "q", 0 0;
E_000001fdff852ed0 .event posedge, v000001fdff8c0080_0;
    .scope S_000001fdff859f20;
T_0 ;
    %wait E_000001fdff852e50;
    %load/vec4 v000001fdff861d40_0;
    %load/vec4 v000001fdff861b60_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdff861480_0, 0, 1;
    %load/vec4 v000001fdff861480_0;
    %inv;
    %store/vec4 v000001fdff8613e0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fdff861d40_0;
    %load/vec4 v000001fdff861b60_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdff861480_0, 0, 1;
    %load/vec4 v000001fdff861480_0;
    %inv;
    %store/vec4 v000001fdff8613e0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001fdff861d40_0;
    %load/vec4 v000001fdff861b60_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001fdff861480_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001fdff8613e0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001fdff861200_0;
    %load/vec4 v000001fdff861c00_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdff861480_0, 0, 1;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v000001fdff861480_0;
    %store/vec4 v000001fdff861480_0, 0, 1;
    %load/vec4 v000001fdff8613e0_0;
    %store/vec4 v000001fdff8613e0_0, 0, 1;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdff861480_0, 0, 1;
    %load/vec4 v000001fdff861480_0;
    %inv;
    %store/vec4 v000001fdff8613e0_0, 0, 1;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdff861480_0, 0, 1;
    %load/vec4 v000001fdff861480_0;
    %inv;
    %store/vec4 v000001fdff8613e0_0, 0, 1;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v000001fdff861480_0;
    %inv;
    %store/vec4 v000001fdff861480_0, 0, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fdff8227a0;
T_1 ;
    %wait E_000001fdff8537d0;
    %load/vec4 v000001fdff8c0120_0;
    %load/vec4 v000001fdff8610c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdff8bf0e0_0, 0, 1;
    %load/vec4 v000001fdff8bf0e0_0;
    %inv;
    %store/vec4 v000001fdff8beaa0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001fdff8c0120_0;
    %load/vec4 v000001fdff8610c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdff8bf0e0_0, 0, 1;
    %load/vec4 v000001fdff8bf0e0_0;
    %inv;
    %store/vec4 v000001fdff8beaa0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001fdff8c0120_0;
    %load/vec4 v000001fdff8610c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001fdff8bf0e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001fdff8beaa0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001fdff8615c0_0;
    %load/vec4 v000001fdff861660_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdff8bf0e0_0, 0, 1;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v000001fdff8bf0e0_0;
    %store/vec4 v000001fdff8bf0e0_0, 0, 1;
    %load/vec4 v000001fdff8beaa0_0;
    %store/vec4 v000001fdff8beaa0_0, 0, 1;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdff8bf0e0_0, 0, 1;
    %load/vec4 v000001fdff8bf0e0_0;
    %inv;
    %store/vec4 v000001fdff8beaa0_0, 0, 1;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdff8bf0e0_0, 0, 1;
    %load/vec4 v000001fdff8bf0e0_0;
    %inv;
    %store/vec4 v000001fdff8beaa0_0, 0, 1;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v000001fdff8bf0e0_0;
    %inv;
    %store/vec4 v000001fdff8bf0e0_0, 0, 1;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fdff8c0920;
T_2 ;
    %wait E_000001fdff8539d0;
    %load/vec4 v000001fdff8bef00_0;
    %load/vec4 v000001fdff8bfae0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdff8bfb80_0, 0, 1;
    %load/vec4 v000001fdff8bfb80_0;
    %inv;
    %store/vec4 v000001fdff8c0260_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001fdff8bef00_0;
    %load/vec4 v000001fdff8bfae0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdff8bfb80_0, 0, 1;
    %load/vec4 v000001fdff8bfb80_0;
    %inv;
    %store/vec4 v000001fdff8c0260_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001fdff8bef00_0;
    %load/vec4 v000001fdff8bfae0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001fdff8bfb80_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001fdff8c0260_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001fdff8bfea0_0;
    %load/vec4 v000001fdff8c01c0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdff8bfb80_0, 0, 1;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v000001fdff8bfb80_0;
    %store/vec4 v000001fdff8bfb80_0, 0, 1;
    %load/vec4 v000001fdff8c0260_0;
    %store/vec4 v000001fdff8c0260_0, 0, 1;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdff8bfb80_0, 0, 1;
    %load/vec4 v000001fdff8bfb80_0;
    %inv;
    %store/vec4 v000001fdff8c0260_0, 0, 1;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdff8bfb80_0, 0, 1;
    %load/vec4 v000001fdff8bfb80_0;
    %inv;
    %store/vec4 v000001fdff8c0260_0, 0, 1;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v000001fdff8bfb80_0;
    %inv;
    %store/vec4 v000001fdff8bfb80_0, 0, 1;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fdff8c0c40;
T_3 ;
    %wait E_000001fdff852ed0;
    %load/vec4 v000001fdff8bfd60_0;
    %load/vec4 v000001fdff8c0300_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdff8bf360_0, 0, 1;
    %load/vec4 v000001fdff8bf360_0;
    %inv;
    %store/vec4 v000001fdff8befa0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001fdff8bfd60_0;
    %load/vec4 v000001fdff8c0300_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdff8bf360_0, 0, 1;
    %load/vec4 v000001fdff8bf360_0;
    %inv;
    %store/vec4 v000001fdff8befa0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001fdff8bfd60_0;
    %load/vec4 v000001fdff8c0300_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001fdff8bf360_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001fdff8befa0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001fdff8c03a0_0;
    %load/vec4 v000001fdff8bf9a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdff8bf360_0, 0, 1;
    %jmp T_3.11;
T_3.6 ;
    %load/vec4 v000001fdff8bf360_0;
    %store/vec4 v000001fdff8bf360_0, 0, 1;
    %load/vec4 v000001fdff8befa0_0;
    %store/vec4 v000001fdff8befa0_0, 0, 1;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdff8bf360_0, 0, 1;
    %load/vec4 v000001fdff8bf360_0;
    %inv;
    %store/vec4 v000001fdff8befa0_0, 0, 1;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdff8bf360_0, 0, 1;
    %load/vec4 v000001fdff8bf360_0;
    %inv;
    %store/vec4 v000001fdff8befa0_0, 0, 1;
    %jmp T_3.11;
T_3.9 ;
    %load/vec4 v000001fdff8bf360_0;
    %inv;
    %store/vec4 v000001fdff8bf360_0, 0, 1;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001fdff8649e0;
T_4 ;
    %vpi_call 2 10 "$dumpfile", "conversor_serie_paralelo_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdff8bf040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdff8bf680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdff8bf040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdff8bf220_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 17 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001fdff8649e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdff8bf5e0_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v000001fdff8bf5e0_0;
    %inv;
    %store/vec4 v000001fdff8bf5e0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "conversor_serie-paralelo_tb.v";
    "./conversor_serie-paralelo.v";
    "./FF_d.v";
    "./FF_JK.v";
