#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001fc54106f70 .scope module, "codificador_tb" "codificador_tb" 2 4;
 .timescale -9 -9;
v000001fc541044b0_0 .var "bcd", 3 0;
v000001fc540f4690_0 .net "y", 7 0, v000001fc54266f90_0;  1 drivers
S_000001fc54107100 .scope module, "uut" "codificador" 2 8, 3 1 0, S_000001fc54106f70;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "bcd";
    .port_info 1 /OUTPUT 8 "y";
v000001fc5426bf00_0 .net "bcd", 3 0, v000001fc541044b0_0;  1 drivers
v000001fc54266f90_0 .var "y", 7 0;
E_000001fc54269a50 .event anyedge, v000001fc5426bf00_0;
    .scope S_000001fc54107100;
T_0 ;
    %wait E_000001fc54269a50;
    %load/vec4 v000001fc5426bf00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001fc54266f90_0, 0, 8;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v000001fc54266f90_0, 0, 8;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 96, 0, 8;
    %store/vec4 v000001fc54266f90_0, 0, 8;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 218, 0, 8;
    %store/vec4 v000001fc54266f90_0, 0, 8;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 242, 0, 8;
    %store/vec4 v000001fc54266f90_0, 0, 8;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v000001fc54266f90_0, 0, 8;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 182, 0, 8;
    %store/vec4 v000001fc54266f90_0, 0, 8;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 190, 0, 8;
    %store/vec4 v000001fc54266f90_0, 0, 8;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 224, 0, 8;
    %store/vec4 v000001fc54266f90_0, 0, 8;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001fc54266f90_0, 0, 8;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 246, 0, 8;
    %store/vec4 v000001fc54266f90_0, 0, 8;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 238, 0, 8;
    %store/vec4 v000001fc54266f90_0, 0, 8;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 62, 0, 8;
    %store/vec4 v000001fc54266f90_0, 0, 8;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 156, 0, 8;
    %store/vec4 v000001fc54266f90_0, 0, 8;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 122, 0, 8;
    %store/vec4 v000001fc54266f90_0, 0, 8;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 158, 0, 8;
    %store/vec4 v000001fc54266f90_0, 0, 8;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v000001fc54266f90_0, 0, 8;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fc54106f70;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "codificador_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fc54106f70 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fc541044b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001fc541044b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001fc541044b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001fc541044b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001fc541044b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001fc541044b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001fc541044b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001fc541044b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001fc541044b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001fc541044b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001fc541044b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001fc541044b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001fc541044b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001fc541044b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001fc541044b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001fc541044b0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "teste completo." {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "codificador_tb.v";
    "./codificador.v";
