#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002904aa95ad0 .scope module, "contador_sincrono_tb" "contador_sincrono_tb" 2 4;
 .timescale -9 -9;
v000002904aa95e90_0 .var "clk", 0 0;
v000002904aa93080_0 .var "clr", 0 0;
v000002904aa93120_0 .net "q", 3 0, v000002904aa95df0_0;  1 drivers
S_000002904aa95c60 .scope module, "uut" "contador_sincrono" 2 7, 3 1 0, S_000002904aa95ad0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "clk";
v000002904a8c9130_0 .net "clk", 0 0, v000002904aa95e90_0;  1 drivers
v000002904aa62b40_0 .net "clr", 0 0, v000002904aa93080_0;  1 drivers
v000002904aa95df0_0 .var "q", 3 0;
E_000002904a8cc020 .event posedge, v000002904a8c9130_0;
    .scope S_000002904aa95c60;
T_0 ;
    %wait E_000002904a8cc020;
    %load/vec4 v000002904aa62b40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002904aa95df0_0, 0, 4;
T_0.0 ;
    %load/vec4 v000002904aa95df0_0;
    %addi 1, 0, 4;
    %store/vec4 v000002904aa95df0_0, 0, 4;
    %jmp T_0;
    .thread T_0;
    .scope S_000002904aa95ad0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "contador_sincrono_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002904aa93080_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002904aa93080_0, 0, 1;
    %delay 600, 0;
    %vpi_call 2 16 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002904aa95ad0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002904aa95e90_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000002904aa95e90_0;
    %inv;
    %store/vec4 v000002904aa95e90_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "contador_sincrono_tb.v";
    "./contador_sincrono.v";
