#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001ab0f1cd340 .scope module, "mux_tb" "mux_tb" 2 4;
 .timescale -9 -9;
v000001ab0f222ca0_0 .var "d", 3 0;
v000001ab0f222a20_0 .var "s", 1 0;
v000001ab0f2225c0_0 .net "y", 0 0, L_000001ab0f1cc370;  1 drivers
S_000001ab0f1d66f0 .scope module, "uut" "mux" 2 9, 3 1 0, S_000001ab0f1cd340;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "y";
L_000001ab0f1cc450 .functor NOT 1, L_000001ab0f222700, C4<0>, C4<0>, C4<0>;
L_000001ab0f1cc7d0 .functor AND 1, L_000001ab0f222520, L_000001ab0f1cc450, C4<1>, C4<1>;
L_000001ab0f1cc140 .functor NOT 1, L_000001ab0f222b60, C4<0>, C4<0>, C4<0>;
L_000001ab0f1cc0d0 .functor AND 1, L_000001ab0f1cc7d0, L_000001ab0f1cc140, C4<1>, C4<1>;
L_000001ab0f1cc1b0 .functor NOT 1, L_000001ab0f222200, C4<0>, C4<0>, C4<0>;
L_000001ab0f1cc610 .functor AND 1, L_000001ab0f222d40, L_000001ab0f1cc1b0, C4<1>, C4<1>;
L_000001ab0f1cc6f0 .functor AND 1, L_000001ab0f1cc610, L_000001ab0f222980, C4<1>, C4<1>;
L_000001ab0f1cc4c0 .functor OR 1, L_000001ab0f1cc0d0, L_000001ab0f1cc6f0, C4<0>, C4<0>;
L_000001ab0f1cc300 .functor AND 1, L_000001ab0f222ac0, L_000001ab0f222c00, C4<1>, C4<1>;
L_000001ab0f1cc680 .functor NOT 1, L_000001ab0f222de0, C4<0>, C4<0>, C4<0>;
L_000001ab0f1cc530 .functor AND 1, L_000001ab0f1cc300, L_000001ab0f1cc680, C4<1>, C4<1>;
L_000001ab0f1cc760 .functor OR 1, L_000001ab0f1cc4c0, L_000001ab0f1cc530, C4<0>, C4<0>;
L_000001ab0f1cc290 .functor AND 1, L_000001ab0f222660, L_000001ab0f2234c0, C4<1>, C4<1>;
L_000001ab0f1cc220 .functor AND 1, L_000001ab0f1cc290, L_000001ab0f221e40, C4<1>, C4<1>;
L_000001ab0f1cc370 .functor OR 1, L_000001ab0f1cc760, L_000001ab0f1cc220, C4<0>, C4<0>;
v000001ab0f1c8ca0_0 .net *"_ivl_1", 0 0, L_000001ab0f222520;  1 drivers
v000001ab0f1c7ee0_0 .net *"_ivl_10", 0 0, L_000001ab0f1cc140;  1 drivers
v000001ab0f1c80c0_0 .net *"_ivl_12", 0 0, L_000001ab0f1cc0d0;  1 drivers
v000001ab0f1c8200_0 .net *"_ivl_15", 0 0, L_000001ab0f222d40;  1 drivers
v000001ab0f1c8160_0 .net *"_ivl_17", 0 0, L_000001ab0f222200;  1 drivers
v000001ab0f1c8ac0_0 .net *"_ivl_18", 0 0, L_000001ab0f1cc1b0;  1 drivers
v000001ab0f1c8d40_0 .net *"_ivl_20", 0 0, L_000001ab0f1cc610;  1 drivers
v000001ab0f1c82a0_0 .net *"_ivl_23", 0 0, L_000001ab0f222980;  1 drivers
v000001ab0f1c8340_0 .net *"_ivl_24", 0 0, L_000001ab0f1cc6f0;  1 drivers
v000001ab0f1c83e0_0 .net *"_ivl_26", 0 0, L_000001ab0f1cc4c0;  1 drivers
v000001ab0f1c8520_0 .net *"_ivl_29", 0 0, L_000001ab0f222ac0;  1 drivers
v000001ab0f1c85c0_0 .net *"_ivl_3", 0 0, L_000001ab0f222700;  1 drivers
v000001ab0f1c87a0_0 .net *"_ivl_31", 0 0, L_000001ab0f222c00;  1 drivers
v000001ab0f1c8700_0 .net *"_ivl_32", 0 0, L_000001ab0f1cc300;  1 drivers
v000001ab0f1c8b60_0 .net *"_ivl_35", 0 0, L_000001ab0f222de0;  1 drivers
v000001ab0f222840_0 .net *"_ivl_36", 0 0, L_000001ab0f1cc680;  1 drivers
v000001ab0f222340_0 .net *"_ivl_38", 0 0, L_000001ab0f1cc530;  1 drivers
v000001ab0f221ee0_0 .net *"_ivl_4", 0 0, L_000001ab0f1cc450;  1 drivers
v000001ab0f2227a0_0 .net *"_ivl_40", 0 0, L_000001ab0f1cc760;  1 drivers
v000001ab0f221940_0 .net *"_ivl_43", 0 0, L_000001ab0f222660;  1 drivers
v000001ab0f222480_0 .net *"_ivl_45", 0 0, L_000001ab0f2234c0;  1 drivers
v000001ab0f2232e0_0 .net *"_ivl_46", 0 0, L_000001ab0f1cc290;  1 drivers
v000001ab0f221c60_0 .net *"_ivl_49", 0 0, L_000001ab0f221e40;  1 drivers
v000001ab0f2219e0_0 .net *"_ivl_50", 0 0, L_000001ab0f1cc220;  1 drivers
v000001ab0f221a80_0 .net *"_ivl_6", 0 0, L_000001ab0f1cc7d0;  1 drivers
v000001ab0f2228e0_0 .net *"_ivl_9", 0 0, L_000001ab0f222b60;  1 drivers
v000001ab0f2220c0_0 .net "d", 3 0, v000001ab0f222ca0_0;  1 drivers
v000001ab0f2223e0_0 .net "s", 1 0, v000001ab0f222a20_0;  1 drivers
v000001ab0f223420_0 .net "y", 0 0, L_000001ab0f1cc370;  alias, 1 drivers
L_000001ab0f222520 .part v000001ab0f222ca0_0, 0, 1;
L_000001ab0f222700 .part v000001ab0f222a20_0, 0, 1;
L_000001ab0f222b60 .part v000001ab0f222a20_0, 1, 1;
L_000001ab0f222d40 .part v000001ab0f222ca0_0, 1, 1;
L_000001ab0f222200 .part v000001ab0f222a20_0, 1, 1;
L_000001ab0f222980 .part v000001ab0f222a20_0, 0, 1;
L_000001ab0f222ac0 .part v000001ab0f222ca0_0, 2, 1;
L_000001ab0f222c00 .part v000001ab0f222a20_0, 1, 1;
L_000001ab0f222de0 .part v000001ab0f222a20_0, 0, 1;
L_000001ab0f222660 .part v000001ab0f222ca0_0, 3, 1;
L_000001ab0f2234c0 .part v000001ab0f222a20_0, 1, 1;
L_000001ab0f221e40 .part v000001ab0f222a20_0, 0, 1;
    .scope S_000001ab0f1cd340;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "mux_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ab0f1cd340 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001ab0f222ca0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ab0f222a20_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ab0f222a20_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ab0f222a20_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ab0f222a20_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 34 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux.v";
