#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002470ca01b80 .scope module, "contador_assincrono_tb" "contador_assincrono_tb" 2 4;
 .timescale -9 -9;
v000002470ca677d0_0 .var "clk", 0 0;
v000002470ca67190_0 .var "clr", 0 0;
v000002470ca675f0_0 .net "q", 3 0, L_000002470ca66470;  1 drivers
v000002470ca67af0_0 .var "t", 0 0;
S_000002470ca0a0d0 .scope module, "uut" "contador_assincrono" 2 7, 3 3 0, S_000002470ca01b80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /OUTPUT 4 "q";
    .port_info 3 /INPUT 1 "clk";
v000002470ca66830_0 .net "clk", 0 0, v000002470ca677d0_0;  1 drivers
v000002470ca672d0_0 .net "clr", 0 0, v000002470ca67190_0;  1 drivers
RS_000002470ca10018 .resolv tri, v000002470ca001f0_0, v000002470ca00970_0, v000002470ca00830_0, v000002470ca661f0_0;
v000002470ca67f50_0 .net8 "nq", 0 0, RS_000002470ca10018;  4 drivers
v000002470ca66f10_0 .net "q", 3 0, L_000002470ca66470;  alias, 1 drivers
v000002470ca66dd0_0 .net "t", 0 0, v000002470ca67af0_0;  1 drivers
L_000002470ca668d0 .part L_000002470ca66470, 0, 1;
L_000002470ca66e70 .part L_000002470ca66470, 1, 1;
L_000002470ca66470 .concat8 [ 1 1 1 1], v000002470ca010f0_0, v000002470ca003d0_0, v000002470ca00f10_0, v000002470ca670f0_0;
L_000002470ca663d0 .part L_000002470ca66470, 2, 1;
S_000002470ca0a260 .scope module, "ff1" "FF_JK" 3 8, 4 1 0, S_000002470ca0a0d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v000002470ca008d0_0 .net "clk", 0 0, v000002470ca677d0_0;  alias, 1 drivers
v000002470ca00fb0_0 .net "clr", 0 0, v000002470ca67190_0;  alias, 1 drivers
v000002470ca00c90_0 .net "j", 0 0, v000002470ca67af0_0;  alias, 1 drivers
v000002470ca00e70_0 .net "k", 0 0, v000002470ca67af0_0;  alias, 1 drivers
v000002470ca001f0_0 .var "nq", 0 0;
L_000002470ca68078 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002470ca00790_0 .net "pr", 0 0, L_000002470ca68078;  1 drivers
v000002470ca010f0_0 .var "q", 0 0;
E_000002470c9fd170/0 .event anyedge, v000002470ca00fb0_0;
E_000002470c9fd170/1 .event negedge, v000002470ca008d0_0;
E_000002470c9fd170 .event/or E_000002470c9fd170/0, E_000002470c9fd170/1;
S_000002470c9d27a0 .scope module, "ff2" "FF_JK" 3 9, 4 1 0, S_000002470ca0a0d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v000002470ca00bf0_0 .net "clk", 0 0, L_000002470ca668d0;  1 drivers
v000002470ca00510_0 .net "clr", 0 0, v000002470ca67190_0;  alias, 1 drivers
v000002470ca00470_0 .net "j", 0 0, v000002470ca67af0_0;  alias, 1 drivers
v000002470ca005b0_0 .net "k", 0 0, v000002470ca67af0_0;  alias, 1 drivers
v000002470ca00970_0 .var "nq", 0 0;
L_000002470ca680c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002470ca00b50_0 .net "pr", 0 0, L_000002470ca680c0;  1 drivers
v000002470ca003d0_0 .var "q", 0 0;
E_000002470c9fd330/0 .event anyedge, v000002470ca00fb0_0;
E_000002470c9fd330/1 .event negedge, v000002470ca00bf0_0;
E_000002470c9fd330 .event/or E_000002470c9fd330/0, E_000002470c9fd330/1;
S_000002470c9d2930 .scope module, "ff3" "FF_JK" 3 10, 4 1 0, S_000002470ca0a0d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v000002470ca00d30_0 .net "clk", 0 0, L_000002470ca66e70;  1 drivers
v000002470ca00330_0 .net "clr", 0 0, v000002470ca67190_0;  alias, 1 drivers
v000002470ca00650_0 .net "j", 0 0, v000002470ca67af0_0;  alias, 1 drivers
v000002470ca006f0_0 .net "k", 0 0, v000002470ca67af0_0;  alias, 1 drivers
v000002470ca00830_0 .var "nq", 0 0;
L_000002470ca68108 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002470ca00a10_0 .net "pr", 0 0, L_000002470ca68108;  1 drivers
v000002470ca00f10_0 .var "q", 0 0;
E_000002470c9fcd70/0 .event anyedge, v000002470ca00fb0_0;
E_000002470c9fcd70/1 .event negedge, v000002470ca00d30_0;
E_000002470c9fcd70 .event/or E_000002470c9fcd70/0, E_000002470c9fcd70/1;
S_000002470ca04310 .scope module, "ff4" "FF_JK" 3 11, 4 1 0, S_000002470ca0a0d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "nq";
    .port_info 6 /INPUT 1 "clk";
v000002470ca00dd0_0 .net "clk", 0 0, L_000002470ca663d0;  1 drivers
v000002470ca00290_0 .net "clr", 0 0, v000002470ca67190_0;  alias, 1 drivers
v000002470ca01050_0 .net "j", 0 0, v000002470ca67af0_0;  alias, 1 drivers
v000002470ca66d30_0 .net "k", 0 0, v000002470ca67af0_0;  alias, 1 drivers
v000002470ca661f0_0 .var "nq", 0 0;
L_000002470ca68150 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002470ca66a10_0 .net "pr", 0 0, L_000002470ca68150;  1 drivers
v000002470ca670f0_0 .var "q", 0 0;
E_000002470c9fcef0/0 .event anyedge, v000002470ca00fb0_0;
E_000002470c9fcef0/1 .event negedge, v000002470ca00dd0_0;
E_000002470c9fcef0 .event/or E_000002470c9fcef0/0, E_000002470c9fcef0/1;
    .scope S_000002470ca0a260;
T_0 ;
    %wait E_000002470c9fd170;
    %load/vec4 v000002470ca00790_0;
    %load/vec4 v000002470ca00fb0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002470ca010f0_0, 0, 1;
    %load/vec4 v000002470ca010f0_0;
    %inv;
    %store/vec4 v000002470ca001f0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002470ca00790_0;
    %load/vec4 v000002470ca00fb0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002470ca010f0_0, 0, 1;
    %load/vec4 v000002470ca010f0_0;
    %inv;
    %store/vec4 v000002470ca001f0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002470ca00790_0;
    %load/vec4 v000002470ca00fb0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002470ca010f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002470ca001f0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002470ca00c90_0;
    %load/vec4 v000002470ca00e70_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002470ca010f0_0, 0, 1;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v000002470ca010f0_0;
    %store/vec4 v000002470ca010f0_0, 0, 1;
    %load/vec4 v000002470ca001f0_0;
    %store/vec4 v000002470ca001f0_0, 0, 1;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002470ca010f0_0, 0, 1;
    %load/vec4 v000002470ca010f0_0;
    %inv;
    %store/vec4 v000002470ca001f0_0, 0, 1;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002470ca010f0_0, 0, 1;
    %load/vec4 v000002470ca010f0_0;
    %inv;
    %store/vec4 v000002470ca001f0_0, 0, 1;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v000002470ca010f0_0;
    %inv;
    %store/vec4 v000002470ca010f0_0, 0, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002470c9d27a0;
T_1 ;
    %wait E_000002470c9fd330;
    %load/vec4 v000002470ca00b50_0;
    %load/vec4 v000002470ca00510_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002470ca003d0_0, 0, 1;
    %load/vec4 v000002470ca003d0_0;
    %inv;
    %store/vec4 v000002470ca00970_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002470ca00b50_0;
    %load/vec4 v000002470ca00510_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002470ca003d0_0, 0, 1;
    %load/vec4 v000002470ca003d0_0;
    %inv;
    %store/vec4 v000002470ca00970_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002470ca00b50_0;
    %load/vec4 v000002470ca00510_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002470ca003d0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002470ca00970_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000002470ca00470_0;
    %load/vec4 v000002470ca005b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002470ca003d0_0, 0, 1;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v000002470ca003d0_0;
    %store/vec4 v000002470ca003d0_0, 0, 1;
    %load/vec4 v000002470ca00970_0;
    %store/vec4 v000002470ca00970_0, 0, 1;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002470ca003d0_0, 0, 1;
    %load/vec4 v000002470ca003d0_0;
    %inv;
    %store/vec4 v000002470ca00970_0, 0, 1;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002470ca003d0_0, 0, 1;
    %load/vec4 v000002470ca003d0_0;
    %inv;
    %store/vec4 v000002470ca00970_0, 0, 1;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v000002470ca003d0_0;
    %inv;
    %store/vec4 v000002470ca003d0_0, 0, 1;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002470c9d2930;
T_2 ;
    %wait E_000002470c9fcd70;
    %load/vec4 v000002470ca00a10_0;
    %load/vec4 v000002470ca00330_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002470ca00f10_0, 0, 1;
    %load/vec4 v000002470ca00f10_0;
    %inv;
    %store/vec4 v000002470ca00830_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002470ca00a10_0;
    %load/vec4 v000002470ca00330_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002470ca00f10_0, 0, 1;
    %load/vec4 v000002470ca00f10_0;
    %inv;
    %store/vec4 v000002470ca00830_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002470ca00a10_0;
    %load/vec4 v000002470ca00330_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002470ca00f10_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002470ca00830_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000002470ca00650_0;
    %load/vec4 v000002470ca006f0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002470ca00f10_0, 0, 1;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v000002470ca00f10_0;
    %store/vec4 v000002470ca00f10_0, 0, 1;
    %load/vec4 v000002470ca00830_0;
    %store/vec4 v000002470ca00830_0, 0, 1;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002470ca00f10_0, 0, 1;
    %load/vec4 v000002470ca00f10_0;
    %inv;
    %store/vec4 v000002470ca00830_0, 0, 1;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002470ca00f10_0, 0, 1;
    %load/vec4 v000002470ca00f10_0;
    %inv;
    %store/vec4 v000002470ca00830_0, 0, 1;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v000002470ca00f10_0;
    %inv;
    %store/vec4 v000002470ca00f10_0, 0, 1;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002470ca04310;
T_3 ;
    %wait E_000002470c9fcef0;
    %load/vec4 v000002470ca66a10_0;
    %load/vec4 v000002470ca00290_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002470ca670f0_0, 0, 1;
    %load/vec4 v000002470ca670f0_0;
    %inv;
    %store/vec4 v000002470ca661f0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002470ca66a10_0;
    %load/vec4 v000002470ca00290_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002470ca670f0_0, 0, 1;
    %load/vec4 v000002470ca670f0_0;
    %inv;
    %store/vec4 v000002470ca661f0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002470ca66a10_0;
    %load/vec4 v000002470ca00290_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002470ca670f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002470ca661f0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000002470ca01050_0;
    %load/vec4 v000002470ca66d30_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002470ca670f0_0, 0, 1;
    %jmp T_3.11;
T_3.6 ;
    %load/vec4 v000002470ca670f0_0;
    %store/vec4 v000002470ca670f0_0, 0, 1;
    %load/vec4 v000002470ca661f0_0;
    %store/vec4 v000002470ca661f0_0, 0, 1;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002470ca670f0_0, 0, 1;
    %load/vec4 v000002470ca670f0_0;
    %inv;
    %store/vec4 v000002470ca661f0_0, 0, 1;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002470ca670f0_0, 0, 1;
    %load/vec4 v000002470ca670f0_0;
    %inv;
    %store/vec4 v000002470ca661f0_0, 0, 1;
    %jmp T_3.11;
T_3.9 ;
    %load/vec4 v000002470ca670f0_0;
    %inv;
    %store/vec4 v000002470ca670f0_0, 0, 1;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002470ca01b80;
T_4 ;
    %vpi_call 2 10 "$dumpfile", "contador_assincrono_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002470ca67190_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002470ca67af0_0, 0, 1;
    %delay 320, 0;
    %vpi_call 2 15 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002470ca01b80;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002470ca677d0_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v000002470ca677d0_0;
    %inv;
    %store/vec4 v000002470ca677d0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "contador_assincrono_tb.v";
    "./contador_assincrono.v";
    "./FF_JK.v";
