#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000021c4232bd60 .scope module, "ex_b_tb" "ex_b_tb" 2 4;
 .timescale -9 -9;
v0000021c421bd8e0_0 .var "a", 0 0;
v0000021c421bd980_0 .net "alexa", 0 0, v0000021c42326da0_0;  1 drivers
v0000021c421bda20_0 .var "b", 0 0;
v0000021c421bdac0_0 .var "c", 0 0;
v0000021c421bdb60_0 .net "cpu", 0 0, v0000021c4232c620_0;  1 drivers
v0000021c421bdc00_0 .net "tv", 0 0, v0000021c421bd840_0;  1 drivers
S_0000021c4232c2b0 .scope module, "uut" "amplificador" 2 8, 3 1 0, S_0000021c4232bd60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "tv";
    .port_info 4 /OUTPUT 1 "cpu";
    .port_info 5 /OUTPUT 1 "alexa";
v0000021c4232c440_0 .net "a", 0 0, v0000021c421bd8e0_0;  1 drivers
v0000021c42326da0_0 .var "alexa", 0 0;
v0000021c4232c4e0_0 .net "b", 0 0, v0000021c421bda20_0;  1 drivers
v0000021c4232c580_0 .net "c", 0 0, v0000021c421bdac0_0;  1 drivers
v0000021c4232c620_0 .var "cpu", 0 0;
v0000021c421bd840_0 .var "tv", 0 0;
E_0000021c4232b2e0 .event anyedge, v0000021c4232c580_0, v0000021c4232c4e0_0, v0000021c4232c440_0;
    .scope S_0000021c4232c2b0;
T_0 ;
    %wait E_0000021c4232b2e0;
    %load/vec4 v0000021c4232c440_0;
    %store/vec4 v0000021c421bd840_0, 0, 1;
    %load/vec4 v0000021c4232c440_0;
    %inv;
    %load/vec4 v0000021c4232c4e0_0;
    %and;
    %store/vec4 v0000021c4232c620_0, 0, 1;
    %load/vec4 v0000021c4232c440_0;
    %inv;
    %load/vec4 v0000021c4232c4e0_0;
    %inv;
    %and;
    %load/vec4 v0000021c4232c580_0;
    %and;
    %store/vec4 v0000021c42326da0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021c4232bd60;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "ex_b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021c4232bd60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c421bd8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c421bda20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c421bdac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c421bd8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c421bda20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c421bdac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c421bd8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c421bda20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c421bdac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c421bd8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c421bda20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c421bdac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c421bd8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c421bda20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c421bdac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c421bd8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c421bda20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c421bdac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c421bd8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c421bda20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c421bdac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c421bd8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c421bda20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c421bdac0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 37 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex_b_tb.v";
    "./ex_b.v";
