#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001c583c38c20 .scope module, "meio_subtrator_tb" "meio_subtrator_tb" 2 4;
 .timescale -9 -9;
v000001c583ae5ad0_0 .var "a", 0 0;
v000001c583ae5b70_0 .var "b", 0 0;
v000001c583ab2760_0 .net "c", 0 0, v000001c583ae5990_0;  1 drivers
v000001c583ab2800_0 .net "s", 0 0, v000001c583ae5a30_0;  1 drivers
S_000001c583ae5800 .scope module, "uut" "meio_subtrator" 2 8, 3 1 0, S_000001c583c38c20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
v000001c583c3eee0_0 .net "a", 0 0, v000001c583ae5ad0_0;  1 drivers
v000001c583c3bea0_0 .net "b", 0 0, v000001c583ae5b70_0;  1 drivers
v000001c583ae5990_0 .var "c", 0 0;
v000001c583ae5a30_0 .var "s", 0 0;
E_000001c583c3ce60 .event anyedge, v000001c583c3bea0_0, v000001c583c3eee0_0;
    .scope S_000001c583ae5800;
T_0 ;
    %wait E_000001c583c3ce60;
    %load/vec4 v000001c583c3eee0_0;
    %load/vec4 v000001c583c3bea0_0;
    %xor;
    %store/vec4 v000001c583ae5a30_0, 0, 1;
    %load/vec4 v000001c583c3eee0_0;
    %inv;
    %load/vec4 v000001c583c3bea0_0;
    %and;
    %store/vec4 v000001c583ae5990_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c583c38c20;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "meio_subtrator_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c583c38c20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c583ae5ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c583ae5b70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c583ae5ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c583ae5b70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c583ae5ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c583ae5b70_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "teste completo." {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "meio_subtrator_tb.v";
    "./meio_subtrator.v";
